#define PACKAGE "DBXF"
#define PACKAGE_BUGREPORT "https://gitlab.com/TW3/dbxf/issues"
#define PACKAGE_NAME "DBXF"
#define PACKAGE_STRING "DBXF 0.x"
#define PACKAGE_TARNAME "DBXF"
#define PACKAGE_URL "https://gitlab.com/TW3/dbxf/releases"
#define PACKAGE_VERSION "0.x"
#define VERSION "0.x"
