/*
  Simple DirectMedia Layer
  Copyright (C) 1997-2017 Sam Lantinga <slouken@libsdl.org>

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
*/

/* vi: set ts=4 sw=4 expandtab: */

/*
   DO NOT EDIT THIS FILE BY HAND. It is autogenerated by gendynapi.pl.
   NEVER REARRANGE THIS FILE, THE ORDER IS ABI LAW.
   Changing this file means bumping SDL_DYNAPI_VERSION. You can safely add
   new items to the end of the file, though.
   Also, this file gets included multiple times, don't add #pragma once, etc.
*/

/* direct jump magic can use these, the rest needs special code. */
#if !SDL_DYNAPI_PROC_NO_VARARGS
SDL_DYNAPI_PROC (int, SDL_SetError,
		 (SDL_PRINTF_FORMAT_STRING const char *a, ...), (a), return)
SDL_DYNAPI_PROC (void, SDL_Log, (SDL_PRINTF_FORMAT_STRING const char *a, ...),
		 (a),)
SDL_DYNAPI_PROC (void, SDL_LogVerbose,
		 (int a, SDL_PRINTF_FORMAT_STRING const char *b, ...), (a,
									b),)
SDL_DYNAPI_PROC (void, SDL_LogDebug,
		 (int a, SDL_PRINTF_FORMAT_STRING const char *b, ...), (a,
									b),)
SDL_DYNAPI_PROC (void, SDL_LogInfo,
		 (int a, SDL_PRINTF_FORMAT_STRING const char *b, ...), (a,
									b),)
SDL_DYNAPI_PROC (void, SDL_LogWarn,
		 (int a, SDL_PRINTF_FORMAT_STRING const char *b, ...), (a,
									b),)
SDL_DYNAPI_PROC (void, SDL_LogError,
		 (int a, SDL_PRINTF_FORMAT_STRING const char *b, ...), (a,
									b),)
SDL_DYNAPI_PROC (void, SDL_LogCritical,
		 (int a, SDL_PRINTF_FORMAT_STRING const char *b, ...), (a,
									b),)
SDL_DYNAPI_PROC (void, SDL_LogMessage,
		 (int a, SDL_LogPriority b,
		  SDL_PRINTF_FORMAT_STRING const char *c, ...), (a, b, c),)
SDL_DYNAPI_PROC (int, SDL_sscanf,
		 (const char *a, SDL_SCANF_FORMAT_STRING const char *b, ...),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_snprintf,
		 (SDL_OUT_Z_CAP (b) char *a, size_t b,
		  SDL_PRINTF_FORMAT_STRING const char *c, ...), (a, b, c),
		 return)
#endif
#ifdef SDL_CreateThread
#undef SDL_CreateThread
#endif
#if defined(__WIN32__) && !defined(HAVE_LIBC)
SDL_DYNAPI_PROC (SDL_Thread *, SDL_CreateThread,
		 (SDL_ThreadFunction a, const char *b, void *c,
		  pfnSDL_CurrentBeginThread d, pfnSDL_CurrentEndThread e), (a,
									    b,
									    c,
									    d,
									    e),
		 return)
#elif defined(__OS2__)
SDL_DYNAPI_PROC (SDL_Thread *, SDL_CreateThread,
		 (SDL_ThreadFunction a, const char *b, void *c,
		  pfnSDL_CurrentBeginThread d, pfnSDL_CurrentEndThread e), (a,
									    b,
									    c,
									    d,
									    e),
		 return)
#else
SDL_DYNAPI_PROC (SDL_Thread *, SDL_CreateThread,
		 (SDL_ThreadFunction a, const char *b, void *c), (a, b, c),
		 return)
#endif
#ifdef HAVE_STDIO_H
SDL_DYNAPI_PROC (SDL_RWops *, SDL_RWFromFP, (FILE * a, SDL_bool b), (a, b),
		 return)
#else
SDL_DYNAPI_PROC (SDL_RWops *, SDL_RWFromFP, (void *a, SDL_bool b), (a, b),
		 return)
#endif
#ifdef __WIN32__
SDL_DYNAPI_PROC (int, SDL_RegisterApp, (char *a, Uint32 b, void *c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (void, SDL_UnregisterApp, (void), (),)
SDL_DYNAPI_PROC (int, SDL_Direct3D9GetAdapterIndex, (int a), (a), return)
SDL_DYNAPI_PROC (IDirect3DDevice9 *, SDL_RenderGetD3D9Device,
		 (SDL_Renderer * a), (a), return)
#endif
#if defined(__IPHONEOS__) && __IPHONEOS__
SDL_DYNAPI_PROC (int, SDL_iPhoneSetAnimationCallback,
		 (SDL_Window * a, int b, void c, void *d), (a, b, c, d),
		 return)
SDL_DYNAPI_PROC (void, SDL_iPhoneSetEventPump, (SDL_bool a), (a),)
#endif
#if defined(__ANDROID__) && __ANDROID__
SDL_DYNAPI_PROC (void *, SDL_AndroidGetJNIEnv, (void), (), return)
SDL_DYNAPI_PROC (void *, SDL_AndroidGetActivity, (void), (), return)
SDL_DYNAPI_PROC (const char *, SDL_AndroidGetInternalStoragePath, (void), (),
		 return)
SDL_DYNAPI_PROC (int, SDL_AndroidGetExternalStorageState, (void), (), return)
SDL_DYNAPI_PROC (const char *, SDL_AndroidGetExternalStoragePath, (void), (),
		 return)
#endif
SDL_DYNAPI_PROC (int, SDL_Init, (Uint32 a), (a), return)
SDL_DYNAPI_PROC (int, SDL_InitSubSystem, (Uint32 a), (a), return)
SDL_DYNAPI_PROC (void, SDL_QuitSubSystem, (Uint32 a), (a),)
SDL_DYNAPI_PROC (Uint32, SDL_WasInit, (Uint32 a), (a), return)
SDL_DYNAPI_PROC (void, SDL_Quit, (void), (),)
SDL_DYNAPI_PROC (SDL_assert_state, SDL_ReportAssertion,
		 (SDL_assert_data * a, const char *b, const char *c, int d),
		 (a, b, c, d), return)
SDL_DYNAPI_PROC (void, SDL_SetAssertionHandler,
		 (SDL_AssertionHandler a, void *b), (a, b),)
SDL_DYNAPI_PROC (const SDL_assert_data *, SDL_GetAssertionReport, (void), (),
		 return)
SDL_DYNAPI_PROC (void, SDL_ResetAssertionReport, (void), (),)
SDL_DYNAPI_PROC (SDL_bool, SDL_AtomicTryLock, (SDL_SpinLock * a), (a), return)
SDL_DYNAPI_PROC (void, SDL_AtomicLock, (SDL_SpinLock * a), (a),)
SDL_DYNAPI_PROC (void, SDL_AtomicUnlock, (SDL_SpinLock * a), (a),)
SDL_DYNAPI_PROC (SDL_bool, SDL_AtomicCAS, (SDL_atomic_t * a, int b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_AtomicSet, (SDL_atomic_t * a, int b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_AtomicGet, (SDL_atomic_t * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_AtomicAdd, (SDL_atomic_t * a, int b), (a, b),
		 return)
SDL_DYNAPI_PROC (SDL_bool, SDL_AtomicCASPtr, (void **a, void *b, void *c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (void *, SDL_AtomicSetPtr, (void **a, void *b), (a, b),
		 return)
SDL_DYNAPI_PROC (void *, SDL_AtomicGetPtr, (void **a), (a), return)
SDL_DYNAPI_PROC (int, SDL_GetNumAudioDrivers, (void), (), return)
SDL_DYNAPI_PROC (const char *, SDL_GetAudioDriver, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_AudioInit, (const char *a), (a), return)
SDL_DYNAPI_PROC (void, SDL_AudioQuit, (void), (),)
SDL_DYNAPI_PROC (const char *, SDL_GetCurrentAudioDriver, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_OpenAudio, (SDL_AudioSpec * a, SDL_AudioSpec * b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetNumAudioDevices, (int a), (a), return)
SDL_DYNAPI_PROC (const char *, SDL_GetAudioDeviceName, (int a, int b), (a, b),
		 return)
SDL_DYNAPI_PROC (SDL_AudioDeviceID, SDL_OpenAudioDevice,
		 (const char *a, int b, const SDL_AudioSpec * c,
		  SDL_AudioSpec * d, int e), (a, b, c, d, e), return)
SDL_DYNAPI_PROC (SDL_AudioStatus, SDL_GetAudioStatus, (void), (), return)
SDL_DYNAPI_PROC (SDL_AudioStatus, SDL_GetAudioDeviceStatus,
		 (SDL_AudioDeviceID a), (a), return)
SDL_DYNAPI_PROC (void, SDL_PauseAudio, (int a), (a),)
SDL_DYNAPI_PROC (void, SDL_PauseAudioDevice, (SDL_AudioDeviceID a, int b),
		 (a, b),)
SDL_DYNAPI_PROC (SDL_AudioSpec *, SDL_LoadWAV_RW,
		 (SDL_RWops * a, int b, SDL_AudioSpec * c, Uint8 ** d,
		  Uint32 * e), (a, b, c, d, e), return)
SDL_DYNAPI_PROC (void, SDL_FreeWAV, (Uint8 * a), (a),)
SDL_DYNAPI_PROC (int, SDL_BuildAudioCVT,
		 (SDL_AudioCVT * a, SDL_AudioFormat b, Uint8 c, int d,
		  SDL_AudioFormat e, Uint8 f, int g), (a, b, c, d, e, f, g),
		 return)
SDL_DYNAPI_PROC (int, SDL_ConvertAudio, (SDL_AudioCVT * a), (a), return)
SDL_DYNAPI_PROC (void, SDL_MixAudio,
		 (Uint8 * a, const Uint8 * b, Uint32 c, int d), (a, b, c, d),)
SDL_DYNAPI_PROC (void, SDL_MixAudioFormat,
		 (Uint8 * a, const Uint8 * b, SDL_AudioFormat c, Uint32 d,
		  int e), (a, b, c, d, e),)
SDL_DYNAPI_PROC (void, SDL_LockAudio, (void), (),)
SDL_DYNAPI_PROC (void, SDL_LockAudioDevice, (SDL_AudioDeviceID a), (a),)
SDL_DYNAPI_PROC (void, SDL_UnlockAudio, (void), (),)
SDL_DYNAPI_PROC (void, SDL_UnlockAudioDevice, (SDL_AudioDeviceID a), (a),)
SDL_DYNAPI_PROC (void, SDL_CloseAudio, (void), (),)
SDL_DYNAPI_PROC (void, SDL_CloseAudioDevice, (SDL_AudioDeviceID a), (a),)
SDL_DYNAPI_PROC (int, SDL_SetClipboardText, (const char *a), (a), return)
SDL_DYNAPI_PROC (char *, SDL_GetClipboardText, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasClipboardText, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_GetCPUCount, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_GetCPUCacheLineSize, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasRDTSC, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasAltiVec, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasMMX, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_Has3DNow, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasSSE, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasSSE2, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasSSE3, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasSSE41, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasSSE42, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_GetSystemRAM, (void), (), return)
SDL_DYNAPI_PROC (const char *, SDL_GetError, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_ClearError, (void), (),)
SDL_DYNAPI_PROC (int, SDL_Error, (SDL_errorcode a), (a), return)
SDL_DYNAPI_PROC (void, SDL_PumpEvents, (void), (),)
SDL_DYNAPI_PROC (int, SDL_PeepEvents,
		 (SDL_Event * a, int b, SDL_eventaction c, Uint32 d,
		  Uint32 e), (a, b, c, d, e), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasEvent, (Uint32 a), (a), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasEvents, (Uint32 a, Uint32 b), (a, b),
		 return)
SDL_DYNAPI_PROC (void, SDL_FlushEvent, (Uint32 a), (a),)
SDL_DYNAPI_PROC (void, SDL_FlushEvents, (Uint32 a, Uint32 b), (a, b),)
SDL_DYNAPI_PROC (int, SDL_PollEvent, (SDL_Event * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_WaitEvent, (SDL_Event * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_WaitEventTimeout, (SDL_Event * a, int b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_PushEvent, (SDL_Event * a), (a), return)
SDL_DYNAPI_PROC (void, SDL_SetEventFilter, (SDL_EventFilter a, void *b),
		 (a, b),)
SDL_DYNAPI_PROC (SDL_bool, SDL_GetEventFilter,
		 (SDL_EventFilter * a, void **b), (a, b), return)
SDL_DYNAPI_PROC (void, SDL_AddEventWatch, (SDL_EventFilter a, void *b),
		 (a, b),)
SDL_DYNAPI_PROC (void, SDL_DelEventWatch, (SDL_EventFilter a, void *b),
		 (a, b),)
SDL_DYNAPI_PROC (void, SDL_FilterEvents, (SDL_EventFilter a, void *b),
		 (a, b),)
SDL_DYNAPI_PROC (Uint8, SDL_EventState, (Uint32 a, int b), (a, b), return)
SDL_DYNAPI_PROC (Uint32, SDL_RegisterEvents, (int a), (a), return)
SDL_DYNAPI_PROC (char *, SDL_GetBasePath, (void), (), return)
SDL_DYNAPI_PROC (char *, SDL_GetPrefPath, (const char *a, const char *b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GameControllerAddMapping, (const char *a), (a),
		 return)
SDL_DYNAPI_PROC (char *, SDL_GameControllerMappingForGUID,
		 (SDL_JoystickGUID a), (a), return)
SDL_DYNAPI_PROC (char *, SDL_GameControllerMapping, (SDL_GameController * a),
		 (a), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_IsGameController, (int a), (a), return)
SDL_DYNAPI_PROC (const char *, SDL_GameControllerNameForIndex, (int a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_GameController *, SDL_GameControllerOpen, (int a), (a),
		 return)
SDL_DYNAPI_PROC (const char *, SDL_GameControllerName,
		 (SDL_GameController * a), (a), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_GameControllerGetAttached,
		 (SDL_GameController * a), (a), return)
SDL_DYNAPI_PROC (SDL_Joystick *, SDL_GameControllerGetJoystick,
		 (SDL_GameController * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_GameControllerEventState, (int a), (a), return)
SDL_DYNAPI_PROC (void, SDL_GameControllerUpdate, (void), (),)
SDL_DYNAPI_PROC (SDL_GameControllerAxis, SDL_GameControllerGetAxisFromString,
		 (const char *a), (a), return)
SDL_DYNAPI_PROC (const char *, SDL_GameControllerGetStringForAxis,
		 (SDL_GameControllerAxis a), (a), return)
SDL_DYNAPI_PROC (SDL_GameControllerButtonBind,
		 SDL_GameControllerGetBindForAxis, (SDL_GameController * a,
						    SDL_GameControllerAxis b),
		 (a, b), return)
SDL_DYNAPI_PROC (Sint16, SDL_GameControllerGetAxis,
		 (SDL_GameController * a, SDL_GameControllerAxis b), (a, b),
		 return)
SDL_DYNAPI_PROC (SDL_GameControllerButton,
		 SDL_GameControllerGetButtonFromString, (const char *a), (a),
		 return)
SDL_DYNAPI_PROC (const char *, SDL_GameControllerGetStringForButton,
		 (SDL_GameControllerButton a), (a), return)
SDL_DYNAPI_PROC (SDL_GameControllerButtonBind,
		 SDL_GameControllerGetBindForButton, (SDL_GameController * a,
						      SDL_GameControllerButton
						      b), (a, b), return)
SDL_DYNAPI_PROC (Uint8, SDL_GameControllerGetButton,
		 (SDL_GameController * a, SDL_GameControllerButton b), (a, b),
		 return)
SDL_DYNAPI_PROC (void, SDL_GameControllerClose, (SDL_GameController * a),
		 (a),)
SDL_DYNAPI_PROC (int, SDL_RecordGesture, (SDL_TouchID a), (a), return)
SDL_DYNAPI_PROC (int, SDL_SaveAllDollarTemplates, (SDL_RWops * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_SaveDollarTemplate,
		 (SDL_GestureID a, SDL_RWops * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_LoadDollarTemplates, (SDL_TouchID a, SDL_RWops * b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_NumHaptics, (void), (), return)
SDL_DYNAPI_PROC (const char *, SDL_HapticName, (int a), (a), return)
SDL_DYNAPI_PROC (SDL_Haptic *, SDL_HapticOpen, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_HapticOpened, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_HapticIndex, (SDL_Haptic * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_MouseIsHaptic, (void), (), return)
SDL_DYNAPI_PROC (SDL_Haptic *, SDL_HapticOpenFromMouse, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_JoystickIsHaptic, (SDL_Joystick * a), (a), return)
SDL_DYNAPI_PROC (SDL_Haptic *, SDL_HapticOpenFromJoystick, (SDL_Joystick * a),
		 (a), return)
SDL_DYNAPI_PROC (void, SDL_HapticClose, (SDL_Haptic * a), (a),)
SDL_DYNAPI_PROC (int, SDL_HapticNumEffects, (SDL_Haptic * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_HapticNumEffectsPlaying, (SDL_Haptic * a), (a),
		 return)
SDL_DYNAPI_PROC (unsigned int, SDL_HapticQuery, (SDL_Haptic * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_HapticNumAxes, (SDL_Haptic * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_HapticEffectSupported,
		 (SDL_Haptic * a, SDL_HapticEffect * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_HapticNewEffect,
		 (SDL_Haptic * a, SDL_HapticEffect * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_HapticUpdateEffect,
		 (SDL_Haptic * a, int b, SDL_HapticEffect * c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (int, SDL_HapticRunEffect, (SDL_Haptic * a, int b, Uint32 c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_HapticStopEffect, (SDL_Haptic * a, int b), (a, b),
		 return)
SDL_DYNAPI_PROC (void, SDL_HapticDestroyEffect, (SDL_Haptic * a, int b),
		 (a, b),)
SDL_DYNAPI_PROC (int, SDL_HapticGetEffectStatus, (SDL_Haptic * a, int b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_HapticSetGain, (SDL_Haptic * a, int b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_HapticSetAutocenter, (SDL_Haptic * a, int b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_HapticPause, (SDL_Haptic * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_HapticUnpause, (SDL_Haptic * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_HapticStopAll, (SDL_Haptic * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_HapticRumbleSupported, (SDL_Haptic * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_HapticRumbleInit, (SDL_Haptic * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_HapticRumblePlay,
		 (SDL_Haptic * a, float b, Uint32 c), (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_HapticRumbleStop, (SDL_Haptic * a), (a), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_SetHintWithPriority,
		 (const char *a, const char *b, SDL_HintPriority c), (a, b,
								      c),
		 return)
SDL_DYNAPI_PROC (SDL_bool, SDL_SetHint, (const char *a, const char *b),
		 (a, b), return)
SDL_DYNAPI_PROC (const char *, SDL_GetHint, (const char *a), (a), return)
SDL_DYNAPI_PROC (void, SDL_AddHintCallback,
		 (const char *a, SDL_HintCallback b, void *c), (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_DelHintCallback,
		 (const char *a, SDL_HintCallback b, void *c), (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_ClearHints, (void), (),)
SDL_DYNAPI_PROC (int, SDL_NumJoysticks, (void), (), return)
SDL_DYNAPI_PROC (const char *, SDL_JoystickNameForIndex, (int a), (a), return)
SDL_DYNAPI_PROC (SDL_Joystick *, SDL_JoystickOpen, (int a), (a), return)
SDL_DYNAPI_PROC (const char *, SDL_JoystickName, (SDL_Joystick * a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_JoystickGUID, SDL_JoystickGetDeviceGUID, (int a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_JoystickGUID, SDL_JoystickGetGUID, (SDL_Joystick * a),
		 (a), return)
SDL_DYNAPI_PROC (void, SDL_JoystickGetGUIDString,
		 (SDL_JoystickGUID a, char *b, int c), (a, b, c),)
SDL_DYNAPI_PROC (SDL_JoystickGUID, SDL_JoystickGetGUIDFromString,
		 (const char *a), (a), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_JoystickGetAttached, (SDL_Joystick * a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_JoystickID, SDL_JoystickInstanceID, (SDL_Joystick * a),
		 (a), return)
SDL_DYNAPI_PROC (int, SDL_JoystickNumAxes, (SDL_Joystick * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_JoystickNumBalls, (SDL_Joystick * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_JoystickNumHats, (SDL_Joystick * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_JoystickNumButtons, (SDL_Joystick * a), (a), return)
SDL_DYNAPI_PROC (void, SDL_JoystickUpdate, (void), (),)
SDL_DYNAPI_PROC (int, SDL_JoystickEventState, (int a), (a), return)
SDL_DYNAPI_PROC (Sint16, SDL_JoystickGetAxis, (SDL_Joystick * a, int b),
		 (a, b), return)
SDL_DYNAPI_PROC (Uint8, SDL_JoystickGetHat, (SDL_Joystick * a, int b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_JoystickGetBall,
		 (SDL_Joystick * a, int b, int *c, int *d), (a, b, c, d),
		 return)
SDL_DYNAPI_PROC (Uint8, SDL_JoystickGetButton, (SDL_Joystick * a, int b),
		 (a, b), return)
SDL_DYNAPI_PROC (void, SDL_JoystickClose, (SDL_Joystick * a), (a),)
SDL_DYNAPI_PROC (SDL_Window *, SDL_GetKeyboardFocus, (void), (), return)
SDL_DYNAPI_PROC (const Uint8 *, SDL_GetKeyboardState, (int *a), (a), return)
SDL_DYNAPI_PROC (SDL_Keymod, SDL_GetModState, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_SetModState, (SDL_Keymod a), (a),)
SDL_DYNAPI_PROC (SDL_Keycode, SDL_GetKeyFromScancode, (SDL_Scancode a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_Scancode, SDL_GetScancodeFromKey, (SDL_Keycode a), (a),
		 return)
SDL_DYNAPI_PROC (const char *, SDL_GetScancodeName, (SDL_Scancode a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_Scancode, SDL_GetScancodeFromName, (const char *a), (a),
		 return)
SDL_DYNAPI_PROC (const char *, SDL_GetKeyName, (SDL_Keycode a), (a), return)
SDL_DYNAPI_PROC (SDL_Keycode, SDL_GetKeyFromName, (const char *a), (a),
		 return)
SDL_DYNAPI_PROC (void, SDL_StartTextInput, (void), (),)
SDL_DYNAPI_PROC (SDL_bool, SDL_IsTextInputActive, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_StopTextInput, (void), (),)
SDL_DYNAPI_PROC (void, SDL_SetTextInputRect, (SDL_Rect * a), (a),)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasScreenKeyboardSupport, (void), (), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_IsScreenKeyboardShown, (SDL_Window * a), (a),
		 return)
SDL_DYNAPI_PROC (void *, SDL_LoadObject, (const char *a), (a), return)
SDL_DYNAPI_PROC (void *, SDL_LoadFunction, (void *a, const char *b), (a, b),
		 return)
SDL_DYNAPI_PROC (void, SDL_UnloadObject, (void *a), (a),)
SDL_DYNAPI_PROC (void, SDL_LogSetAllPriority, (SDL_LogPriority a), (a),)
SDL_DYNAPI_PROC (void, SDL_LogSetPriority, (int a, SDL_LogPriority b),
		 (a, b),)
SDL_DYNAPI_PROC (SDL_LogPriority, SDL_LogGetPriority, (int a), (a), return)
SDL_DYNAPI_PROC (void, SDL_LogResetPriorities, (void), (),)
SDL_DYNAPI_PROC (void, SDL_LogMessageV,
		 (int a, SDL_LogPriority b, const char *c, va_list d), (a, b,
									c,
									d),)
SDL_DYNAPI_PROC (void, SDL_LogGetOutputFunction,
		 (SDL_LogOutputFunction * a, void **b), (a, b),)
SDL_DYNAPI_PROC (void, SDL_LogSetOutputFunction,
		 (SDL_LogOutputFunction a, void *b), (a, b),)
SDL_DYNAPI_PROC (void, SDL_SetMainReady, (void), (),)
SDL_DYNAPI_PROC (int, SDL_ShowMessageBox,
		 (const SDL_MessageBoxData * a, int *b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_ShowSimpleMessageBox,
		 (Uint32 a, const char *b, const char *c, SDL_Window * d), (a,
									    b,
									    c,
									    d),
		 return)
SDL_DYNAPI_PROC (SDL_Window *, SDL_GetMouseFocus, (void), (), return)
SDL_DYNAPI_PROC (Uint32, SDL_GetMouseState, (int *a, int *b), (a, b), return)
SDL_DYNAPI_PROC (Uint32, SDL_GetRelativeMouseState, (int *a, int *b), (a, b),
		 return)
SDL_DYNAPI_PROC (void, SDL_WarpMouseInWindow, (SDL_Window * a, int b, int c),
		 (a, b, c),)
SDL_DYNAPI_PROC (int, SDL_SetRelativeMouseMode, (SDL_bool a), (a), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_GetRelativeMouseMode, (void), (), return)
SDL_DYNAPI_PROC (SDL_Cursor *, SDL_CreateCursor,
		 (const Uint8 * a, const Uint8 * b, int c, int d, int e,
		  int f), (a, b, c, d, e, f), return)
SDL_DYNAPI_PROC (SDL_Cursor *, SDL_CreateColorCursor,
		 (SDL_Surface * a, int b, int c), (a, b, c), return)
SDL_DYNAPI_PROC (SDL_Cursor *, SDL_CreateSystemCursor, (SDL_SystemCursor a),
		 (a), return)
SDL_DYNAPI_PROC (void, SDL_SetCursor, (SDL_Cursor * a), (a),)
SDL_DYNAPI_PROC (SDL_Cursor *, SDL_GetCursor, (void), (), return)
SDL_DYNAPI_PROC (SDL_Cursor *, SDL_GetDefaultCursor, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_FreeCursor, (SDL_Cursor * a), (a),)
SDL_DYNAPI_PROC (int, SDL_ShowCursor, (int a), (a), return)
SDL_DYNAPI_PROC (SDL_mutex *, SDL_CreateMutex, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_LockMutex, (SDL_mutex * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_TryLockMutex, (SDL_mutex * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_UnlockMutex, (SDL_mutex * a), (a), return)
SDL_DYNAPI_PROC (void, SDL_DestroyMutex, (SDL_mutex * a), (a),)
SDL_DYNAPI_PROC (SDL_sem *, SDL_CreateSemaphore, (Uint32 a), (a), return)
SDL_DYNAPI_PROC (void, SDL_DestroySemaphore, (SDL_sem * a), (a),)
SDL_DYNAPI_PROC (int, SDL_SemWait, (SDL_sem * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_SemTryWait, (SDL_sem * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_SemWaitTimeout, (SDL_sem * a, Uint32 b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_SemPost, (SDL_sem * a), (a), return)
SDL_DYNAPI_PROC (Uint32, SDL_SemValue, (SDL_sem * a), (a), return)
SDL_DYNAPI_PROC (SDL_cond *, SDL_CreateCond, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_DestroyCond, (SDL_cond * a), (a),)
SDL_DYNAPI_PROC (int, SDL_CondSignal, (SDL_cond * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_CondBroadcast, (SDL_cond * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_CondWait, (SDL_cond * a, SDL_mutex * b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_CondWaitTimeout,
		 (SDL_cond * a, SDL_mutex * b, Uint32 c), (a, b, c), return)
SDL_DYNAPI_PROC (const char *, SDL_GetPixelFormatName, (Uint32 a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_bool, SDL_PixelFormatEnumToMasks,
		 (Uint32 a, int *b, Uint32 * c, Uint32 * d, Uint32 * e,
		  Uint32 * f), (a, b, c, d, e, f), return)
SDL_DYNAPI_PROC (Uint32, SDL_MasksToPixelFormatEnum,
		 (int a, Uint32 b, Uint32 c, Uint32 d, Uint32 e), (a, b, c, d,
								   e), return)
SDL_DYNAPI_PROC (SDL_PixelFormat *, SDL_AllocFormat, (Uint32 a), (a), return)
SDL_DYNAPI_PROC (void, SDL_FreeFormat, (SDL_PixelFormat * a), (a),)
SDL_DYNAPI_PROC (SDL_Palette *, SDL_AllocPalette, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_SetPixelFormatPalette,
		 (SDL_PixelFormat * a, SDL_Palette * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_SetPaletteColors,
		 (SDL_Palette * a, const SDL_Color * b, int c, int d), (a, b,
									c, d),
		 return)
SDL_DYNAPI_PROC (void, SDL_FreePalette, (SDL_Palette * a), (a),)
SDL_DYNAPI_PROC (Uint32, SDL_MapRGB,
		 (const SDL_PixelFormat * a, Uint8 b, Uint8 c, Uint8 d), (a,
									  b,
									  c,
									  d),
		 return)
SDL_DYNAPI_PROC (Uint32, SDL_MapRGBA,
		 (const SDL_PixelFormat * a, Uint8 b, Uint8 c, Uint8 d,
		  Uint8 e), (a, b, c, d, e), return)
SDL_DYNAPI_PROC (void, SDL_GetRGB,
		 (Uint32 a, const SDL_PixelFormat * b, Uint8 * c, Uint8 * d,
		  Uint8 * e), (a, b, c, d, e),)
SDL_DYNAPI_PROC (void, SDL_GetRGBA,
		 (Uint32 a, const SDL_PixelFormat * b, Uint8 * c, Uint8 * d,
		  Uint8 * e, Uint8 * f), (a, b, c, d, e, f),)
SDL_DYNAPI_PROC (void, SDL_CalculateGammaRamp, (float a, Uint16 * b), (a, b),)
SDL_DYNAPI_PROC (const char *, SDL_GetPlatform, (void), (), return)
SDL_DYNAPI_PROC (SDL_PowerState, SDL_GetPowerInfo, (int *a, int *b), (a, b),
		 return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasIntersection,
		 (const SDL_Rect * a, const SDL_Rect * b), (a, b), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_IntersectRect,
		 (const SDL_Rect * a, const SDL_Rect * b, SDL_Rect * c), (a,
									  b,
									  c),
		 return)
SDL_DYNAPI_PROC (void, SDL_UnionRect,
		 (const SDL_Rect * a, const SDL_Rect * b, SDL_Rect * c), (a,
									  b,
									  c),)
SDL_DYNAPI_PROC (SDL_bool, SDL_EnclosePoints,
		 (const SDL_Point * a, int b, const SDL_Rect * c,
		  SDL_Rect * d), (a, b, c, d), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_IntersectRectAndLine,
		 (const SDL_Rect * a, int *b, int *c, int *d, int *e), (a, b,
									c, d,
									e),
		 return)
SDL_DYNAPI_PROC (int, SDL_GetNumRenderDrivers, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_GetRenderDriverInfo, (int a, SDL_RendererInfo * b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_CreateWindowAndRenderer,
		 (int a, int b, Uint32 c, SDL_Window ** d, SDL_Renderer ** e),
		 (a, b, c, d, e), return)
SDL_DYNAPI_PROC (SDL_Renderer *, SDL_CreateRenderer,
		 (SDL_Window * a, int b, Uint32 c), (a, b, c), return)
SDL_DYNAPI_PROC (SDL_Renderer *, SDL_CreateSoftwareRenderer,
		 (SDL_Surface * a), (a), return)
SDL_DYNAPI_PROC (SDL_Renderer *, SDL_GetRenderer, (SDL_Window * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_GetRendererInfo,
		 (SDL_Renderer * a, SDL_RendererInfo * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetRendererOutputSize,
		 (SDL_Renderer * a, int *b, int *c), (a, b, c), return)
SDL_DYNAPI_PROC (SDL_Texture *, SDL_CreateTexture,
		 (SDL_Renderer * a, Uint32 b, int c, int d, int e), (a, b, c,
								     d, e),
		 return)
SDL_DYNAPI_PROC (SDL_Texture *, SDL_CreateTextureFromSurface,
		 (SDL_Renderer * a, SDL_Surface * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_QueryTexture,
		 (SDL_Texture * a, Uint32 * b, int *c, int *d, int *e), (a, b,
									 c, d,
									 e),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetTextureColorMod,
		 (SDL_Texture * a, Uint8 b, Uint8 c, Uint8 d), (a, b, c, d),
		 return)
SDL_DYNAPI_PROC (int, SDL_GetTextureColorMod,
		 (SDL_Texture * a, Uint8 * b, Uint8 * c, Uint8 * d), (a, b, c,
								      d),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetTextureAlphaMod, (SDL_Texture * a, Uint8 b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetTextureAlphaMod, (SDL_Texture * a, Uint8 * b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_SetTextureBlendMode,
		 (SDL_Texture * a, SDL_BlendMode b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetTextureBlendMode,
		 (SDL_Texture * a, SDL_BlendMode * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_UpdateTexture,
		 (SDL_Texture * a, const SDL_Rect * b, const void *c, int d),
		 (a, b, c, d), return)
SDL_DYNAPI_PROC (int, SDL_UpdateYUVTexture,
		 (SDL_Texture * a, const SDL_Rect * b, const Uint8 * c, int d,
		  const Uint8 * e, int f, const Uint8 * g, int h), (a, b, c,
								    d, e, f,
								    g, h),
		 return)
SDL_DYNAPI_PROC (int, SDL_LockTexture,
		 (SDL_Texture * a, const SDL_Rect * b, void **c, int *d), (a,
									   b,
									   c,
									   d),
		 return)
SDL_DYNAPI_PROC (void, SDL_UnlockTexture, (SDL_Texture * a), (a),)
SDL_DYNAPI_PROC (SDL_bool, SDL_RenderTargetSupported, (SDL_Renderer * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetRenderTarget,
		 (SDL_Renderer * a, SDL_Texture * b), (a, b), return)
SDL_DYNAPI_PROC (SDL_Texture *, SDL_GetRenderTarget, (SDL_Renderer * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_RenderSetLogicalSize,
		 (SDL_Renderer * a, int b, int c), (a, b, c), return)
SDL_DYNAPI_PROC (void, SDL_RenderGetLogicalSize,
		 (SDL_Renderer * a, int *b, int *c), (a, b, c),)
SDL_DYNAPI_PROC (int, SDL_RenderSetViewport,
		 (SDL_Renderer * a, const SDL_Rect * b), (a, b), return)
SDL_DYNAPI_PROC (void, SDL_RenderGetViewport,
		 (SDL_Renderer * a, SDL_Rect * b), (a, b),)
SDL_DYNAPI_PROC (int, SDL_RenderSetClipRect,
		 (SDL_Renderer * a, const SDL_Rect * b), (a, b), return)
SDL_DYNAPI_PROC (void, SDL_RenderGetClipRect,
		 (SDL_Renderer * a, SDL_Rect * b), (a, b),)
SDL_DYNAPI_PROC (int, SDL_RenderSetScale,
		 (SDL_Renderer * a, float b, float c), (a, b, c), return)
SDL_DYNAPI_PROC (void, SDL_RenderGetScale,
		 (SDL_Renderer * a, float *b, float *c), (a, b, c),)
SDL_DYNAPI_PROC (int, SDL_SetRenderDrawColor,
		 (SDL_Renderer * a, Uint8 b, Uint8 c, Uint8 d, Uint8 e), (a,
									  b,
									  c,
									  d,
									  e),
		 return)
SDL_DYNAPI_PROC (int, SDL_GetRenderDrawColor,
		 (SDL_Renderer * a, Uint8 * b, Uint8 * c, Uint8 * d,
		  Uint8 * e), (a, b, c, d, e), return)
SDL_DYNAPI_PROC (int, SDL_SetRenderDrawBlendMode,
		 (SDL_Renderer * a, SDL_BlendMode b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetRenderDrawBlendMode,
		 (SDL_Renderer * a, SDL_BlendMode * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_RenderClear, (SDL_Renderer * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_RenderDrawPoint, (SDL_Renderer * a, int b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_RenderDrawPoints,
		 (SDL_Renderer * a, const SDL_Point * b, int c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (int, SDL_RenderDrawLine,
		 (SDL_Renderer * a, int b, int c, int d, int e), (a, b, c, d,
								  e), return)
SDL_DYNAPI_PROC (int, SDL_RenderDrawLines,
		 (SDL_Renderer * a, const SDL_Point * b, int c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (int, SDL_RenderDrawRect,
		 (SDL_Renderer * a, const SDL_Rect * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_RenderDrawRects,
		 (SDL_Renderer * a, const SDL_Rect * b, int c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (int, SDL_RenderFillRect,
		 (SDL_Renderer * a, const SDL_Rect * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_RenderFillRects,
		 (SDL_Renderer * a, const SDL_Rect * b, int c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (int, SDL_RenderCopy,
		 (SDL_Renderer * a, SDL_Texture * b, const SDL_Rect * c,
		  const SDL_Rect * d), (a, b, c, d), return)
SDL_DYNAPI_PROC (int, SDL_RenderCopyEx,
		 (SDL_Renderer * a, SDL_Texture * b, const SDL_Rect * c,
		  const SDL_Rect * d, const double e, const SDL_Point * f,
		  const SDL_RendererFlip g), (a, b, c, d, e, f, g), return)
SDL_DYNAPI_PROC (int, SDL_RenderReadPixels,
		 (SDL_Renderer * a, const SDL_Rect * b, Uint32 c, void *d,
		  int e), (a, b, c, d, e), return)
SDL_DYNAPI_PROC (void, SDL_RenderPresent, (SDL_Renderer * a), (a),)
SDL_DYNAPI_PROC (void, SDL_DestroyTexture, (SDL_Texture * a), (a),)
SDL_DYNAPI_PROC (void, SDL_DestroyRenderer, (SDL_Renderer * a), (a),)
SDL_DYNAPI_PROC (int, SDL_GL_BindTexture,
		 (SDL_Texture * a, float *b, float *c), (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_GL_UnbindTexture, (SDL_Texture * a), (a), return)
SDL_DYNAPI_PROC (SDL_RWops *, SDL_RWFromFile, (const char *a, const char *b),
		 (a, b), return)
SDL_DYNAPI_PROC (SDL_RWops *, SDL_RWFromMem, (void *a, int b), (a, b), return)
SDL_DYNAPI_PROC (SDL_RWops *, SDL_RWFromConstMem, (const void *a, int b),
		 (a, b), return)
SDL_DYNAPI_PROC (SDL_RWops *, SDL_AllocRW, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_FreeRW, (SDL_RWops * a), (a),)
SDL_DYNAPI_PROC (Uint8, SDL_ReadU8, (SDL_RWops * a), (a), return)
SDL_DYNAPI_PROC (Uint16, SDL_ReadLE16, (SDL_RWops * a), (a), return)
SDL_DYNAPI_PROC (Uint16, SDL_ReadBE16, (SDL_RWops * a), (a), return)
SDL_DYNAPI_PROC (Uint32, SDL_ReadLE32, (SDL_RWops * a), (a), return)
SDL_DYNAPI_PROC (Uint32, SDL_ReadBE32, (SDL_RWops * a), (a), return)
SDL_DYNAPI_PROC (Uint64, SDL_ReadLE64, (SDL_RWops * a), (a), return)
SDL_DYNAPI_PROC (Uint64, SDL_ReadBE64, (SDL_RWops * a), (a), return)
SDL_DYNAPI_PROC (size_t, SDL_WriteU8, (SDL_RWops * a, Uint8 b), (a, b),
		 return)
SDL_DYNAPI_PROC (size_t, SDL_WriteLE16, (SDL_RWops * a, Uint16 b), (a, b),
		 return)
SDL_DYNAPI_PROC (size_t, SDL_WriteBE16, (SDL_RWops * a, Uint16 b), (a, b),
		 return)
SDL_DYNAPI_PROC (size_t, SDL_WriteLE32, (SDL_RWops * a, Uint32 b), (a, b),
		 return)
SDL_DYNAPI_PROC (size_t, SDL_WriteBE32, (SDL_RWops * a, Uint32 b), (a, b),
		 return)
SDL_DYNAPI_PROC (size_t, SDL_WriteLE64, (SDL_RWops * a, Uint64 b), (a, b),
		 return)
SDL_DYNAPI_PROC (size_t, SDL_WriteBE64, (SDL_RWops * a, Uint64 b), (a, b),
		 return)
SDL_DYNAPI_PROC (SDL_Window *, SDL_CreateShapedWindow,
		 (const char *a, unsigned int b, unsigned int c,
		  unsigned int d, unsigned int e, Uint32 f), (a, b, c, d, e,
							      f), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_IsShapedWindow, (const SDL_Window * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetWindowShape,
		 (SDL_Window * a, SDL_Surface * b, SDL_WindowShapeMode * c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_GetShapedWindowMode,
		 (SDL_Window * a, SDL_WindowShapeMode * b), (a, b), return)
SDL_DYNAPI_PROC (void *, SDL_malloc, (size_t a), (a), return)
SDL_DYNAPI_PROC (void *, SDL_calloc, (size_t a, size_t b), (a, b), return)
SDL_DYNAPI_PROC (void *, SDL_realloc, (void *a, size_t b), (a, b), return)
SDL_DYNAPI_PROC (void, SDL_free, (void *a), (a),)
SDL_DYNAPI_PROC (char *, SDL_getenv, (const char *a), (a), return)
SDL_DYNAPI_PROC (int, SDL_setenv, (const char *a, const char *b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (void, SDL_qsort,
		 (void *a, size_t b, size_t c,
		  int (*d) (const void *, const void *)), (a, b, c, d),)
SDL_DYNAPI_PROC (int, SDL_abs, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_isdigit, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_isspace, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_toupper, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_tolower, (int a), (a), return)
SDL_DYNAPI_PROC (void *, SDL_memset,
		 (SDL_OUT_BYTECAP (c) void *a, int b, size_t c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (void *, SDL_memcpy,
		 (SDL_OUT_BYTECAP (c) void *a,
		  SDL_IN_BYTECAP (c) const void *b, size_t c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (void *, SDL_memmove,
		 (SDL_OUT_BYTECAP (c) void *a,
		  SDL_IN_BYTECAP (c) const void *b, size_t c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (int, SDL_memcmp, (const void *a, const void *b, size_t c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (size_t, SDL_wcslen, (const wchar_t * a), (a), return)
SDL_DYNAPI_PROC (size_t, SDL_wcslcpy,
		 (SDL_OUT_Z_CAP (c) wchar_t * a, const wchar_t * b, size_t c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (size_t, SDL_wcslcat,
		 (SDL_INOUT_Z_CAP (c) wchar_t * a, const wchar_t * b,
		  size_t c), (a, b, c), return)
SDL_DYNAPI_PROC (size_t, SDL_strlen, (const char *a), (a), return)
SDL_DYNAPI_PROC (size_t, SDL_strlcpy,
		 (SDL_OUT_Z_CAP (c) char *a, const char *b, size_t c), (a, b,
									c),
		 return)
SDL_DYNAPI_PROC (size_t, SDL_utf8strlcpy,
		 (SDL_OUT_Z_CAP (c) char *a, const char *b, size_t c), (a, b,
									c),
		 return)
SDL_DYNAPI_PROC (size_t, SDL_strlcat,
		 (SDL_INOUT_Z_CAP (c) char *a, const char *b, size_t c), (a,
									  b,
									  c),
		 return)
SDL_DYNAPI_PROC (char *, SDL_strdup, (const char *a), (a), return)
SDL_DYNAPI_PROC (char *, SDL_strrev, (char *a), (a), return)
SDL_DYNAPI_PROC (char *, SDL_strupr, (char *a), (a), return)
SDL_DYNAPI_PROC (char *, SDL_strlwr, (char *a), (a), return)
SDL_DYNAPI_PROC (char *, SDL_strchr, (const char *a, int b), (a, b), return)
SDL_DYNAPI_PROC (char *, SDL_strrchr, (const char *a, int b), (a, b), return)
SDL_DYNAPI_PROC (char *, SDL_strstr, (const char *a, const char *b), (a, b),
		 return)
SDL_DYNAPI_PROC (char *, SDL_itoa, (int a, char *b, int c), (a, b, c), return)
SDL_DYNAPI_PROC (char *, SDL_uitoa, (unsigned int a, char *b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (char *, SDL_ltoa, (long a, char *b, int c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (char *, SDL_ultoa, (unsigned long a, char *b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (char *, SDL_lltoa, (Sint64 a, char *b, int c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (char *, SDL_ulltoa, (Uint64 a, char *b, int c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (int, SDL_atoi, (const char *a), (a), return)
SDL_DYNAPI_PROC (double, SDL_atof, (const char *a), (a), return)
SDL_DYNAPI_PROC (long, SDL_strtol, (const char *a, char **b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (unsigned long, SDL_strtoul, (const char *a, char **b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (Sint64, SDL_strtoll, (const char *a, char **b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (Uint64, SDL_strtoull, (const char *a, char **b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (double, SDL_strtod, (const char *a, char **b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_strcmp, (const char *a, const char *b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_strncmp, (const char *a, const char *b, size_t c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_strcasecmp, (const char *a, const char *b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_strncasecmp,
		 (const char *a, const char *b, size_t c), (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_vsnprintf,
		 (SDL_OUT_Z_CAP (b) char *a, size_t b, const char *c,
		  va_list d), (a, b, c, d), return)
SDL_DYNAPI_PROC (double, SDL_acos, (double a), (a), return)
SDL_DYNAPI_PROC (double, SDL_asin, (double a), (a), return)
SDL_DYNAPI_PROC (double, SDL_atan, (double a), (a), return)
SDL_DYNAPI_PROC (double, SDL_atan2, (double a, double b), (a, b), return)
SDL_DYNAPI_PROC (double, SDL_ceil, (double a), (a), return)
SDL_DYNAPI_PROC (double, SDL_copysign, (double a, double b), (a, b), return)
SDL_DYNAPI_PROC (double, SDL_cos, (double a), (a), return)
SDL_DYNAPI_PROC (float, SDL_cosf, (float a), (a), return)
SDL_DYNAPI_PROC (double, SDL_fabs, (double a), (a), return)
SDL_DYNAPI_PROC (double, SDL_floor, (double a), (a), return)
SDL_DYNAPI_PROC (double, SDL_log, (double a), (a), return)
SDL_DYNAPI_PROC (double, SDL_pow, (double a, double b), (a, b), return)
SDL_DYNAPI_PROC (double, SDL_scalbn, (double a, int b), (a, b), return)
SDL_DYNAPI_PROC (double, SDL_sin, (double a), (a), return)
SDL_DYNAPI_PROC (float, SDL_sinf, (float a), (a), return)
SDL_DYNAPI_PROC (double, SDL_sqrt, (double a), (a), return)
SDL_DYNAPI_PROC (SDL_iconv_t, SDL_iconv_open, (const char *a, const char *b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_iconv_close, (SDL_iconv_t a), (a), return)
SDL_DYNAPI_PROC (size_t, SDL_iconv,
		 (SDL_iconv_t a, const char **b, size_t * c, char **d,
		  size_t * e), (a, b, c, d, e), return)
SDL_DYNAPI_PROC (char *, SDL_iconv_string,
		 (const char *a, const char *b, const char *c, size_t d), (a,
									   b,
									   c,
									   d),
		 return)
SDL_DYNAPI_PROC (SDL_Surface *, SDL_CreateRGBSurface,
		 (Uint32 a, int b, int c, int d, Uint32 e, Uint32 f, Uint32 g,
		  Uint32 h), (a, b, c, d, e, f, g, h), return)
SDL_DYNAPI_PROC (SDL_Surface *, SDL_CreateRGBSurfaceFrom,
		 (void *a, int b, int c, int d, int e, Uint32 f, Uint32 g,
		  Uint32 h, Uint32 i), (a, b, c, d, e, f, g, h, i), return)
SDL_DYNAPI_PROC (void, SDL_FreeSurface, (SDL_Surface * a), (a),)
SDL_DYNAPI_PROC (int, SDL_SetSurfacePalette,
		 (SDL_Surface * a, SDL_Palette * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_LockSurface, (SDL_Surface * a), (a), return)
SDL_DYNAPI_PROC (void, SDL_UnlockSurface, (SDL_Surface * a), (a),)
SDL_DYNAPI_PROC (SDL_Surface *, SDL_LoadBMP_RW, (SDL_RWops * a, int b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_SaveBMP_RW, (SDL_Surface * a, SDL_RWops * b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_SetSurfaceRLE, (SDL_Surface * a, int b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetColorKey, (SDL_Surface * a, int b, Uint32 c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_GetColorKey, (SDL_Surface * a, Uint32 * b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetSurfaceColorMod,
		 (SDL_Surface * a, Uint8 b, Uint8 c, Uint8 d), (a, b, c, d),
		 return)
SDL_DYNAPI_PROC (int, SDL_GetSurfaceColorMod,
		 (SDL_Surface * a, Uint8 * b, Uint8 * c, Uint8 * d), (a, b, c,
								      d),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetSurfaceAlphaMod, (SDL_Surface * a, Uint8 b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetSurfaceAlphaMod, (SDL_Surface * a, Uint8 * b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_SetSurfaceBlendMode,
		 (SDL_Surface * a, SDL_BlendMode b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetSurfaceBlendMode,
		 (SDL_Surface * a, SDL_BlendMode * b), (a, b), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_SetClipRect,
		 (SDL_Surface * a, const SDL_Rect * b), (a, b), return)
SDL_DYNAPI_PROC (void, SDL_GetClipRect, (SDL_Surface * a, SDL_Rect * b),
		 (a, b),)
SDL_DYNAPI_PROC (SDL_Surface *, SDL_ConvertSurface,
		 (SDL_Surface * a, const SDL_PixelFormat * b, Uint32 c), (a,
									  b,
									  c),
		 return)
SDL_DYNAPI_PROC (SDL_Surface *, SDL_ConvertSurfaceFormat,
		 (SDL_Surface * a, Uint32 b, Uint32 c), (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_ConvertPixels,
		 (int a, int b, Uint32 c, const void *d, int e, Uint32 f,
		  void *g, int h), (a, b, c, d, e, f, g, h), return)
SDL_DYNAPI_PROC (int, SDL_FillRect,
		 (SDL_Surface * a, const SDL_Rect * b, Uint32 c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (int, SDL_FillRects,
		 (SDL_Surface * a, const SDL_Rect * b, int c, Uint32 d), (a,
									  b,
									  c,
									  d),
		 return)
SDL_DYNAPI_PROC (int, SDL_UpperBlit,
		 (SDL_Surface * a, const SDL_Rect * b, SDL_Surface * c,
		  SDL_Rect * d), (a, b, c, d), return)
SDL_DYNAPI_PROC (int, SDL_LowerBlit,
		 (SDL_Surface * a, SDL_Rect * b, SDL_Surface * c,
		  SDL_Rect * d), (a, b, c, d), return)
SDL_DYNAPI_PROC (int, SDL_SoftStretch,
		 (SDL_Surface * a, const SDL_Rect * b, SDL_Surface * c,
		  const SDL_Rect * d), (a, b, c, d), return)
SDL_DYNAPI_PROC (int, SDL_UpperBlitScaled,
		 (SDL_Surface * a, const SDL_Rect * b, SDL_Surface * c,
		  SDL_Rect * d), (a, b, c, d), return)
SDL_DYNAPI_PROC (int, SDL_LowerBlitScaled,
		 (SDL_Surface * a, SDL_Rect * b, SDL_Surface * c,
		  SDL_Rect * d), (a, b, c, d), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_GetWindowWMInfo,
		 (SDL_Window * a, SDL_SysWMinfo * b), (a, b), return)
SDL_DYNAPI_PROC (const char *, SDL_GetThreadName, (SDL_Thread * a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_threadID, SDL_ThreadID, (void), (), return)
SDL_DYNAPI_PROC (SDL_threadID, SDL_GetThreadID, (SDL_Thread * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_SetThreadPriority, (SDL_ThreadPriority a), (a),
		 return)
SDL_DYNAPI_PROC (void, SDL_WaitThread, (SDL_Thread * a, int *b), (a, b),)
SDL_DYNAPI_PROC (void, SDL_DetachThread, (SDL_Thread * a), (a),)
SDL_DYNAPI_PROC (SDL_TLSID, SDL_TLSCreate, (void), (), return)
SDL_DYNAPI_PROC (void *, SDL_TLSGet, (SDL_TLSID a), (a), return)
SDL_DYNAPI_PROC (int, SDL_TLSSet,
		 (SDL_TLSID a, const void *b, void (*c) (void *)), (a, b, c),
		 return)
SDL_DYNAPI_PROC (Uint32, SDL_GetTicks, (void), (), return)
SDL_DYNAPI_PROC (Uint64, SDL_GetPerformanceCounter, (void), (), return)
SDL_DYNAPI_PROC (Uint64, SDL_GetPerformanceFrequency, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_Delay, (Uint32 a), (a),)
SDL_DYNAPI_PROC (SDL_TimerID, SDL_AddTimer,
		 (Uint32 a, SDL_TimerCallback b, void *c), (a, b, c), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_RemoveTimer, (SDL_TimerID a), (a), return)
SDL_DYNAPI_PROC (int, SDL_GetNumTouchDevices, (void), (), return)
SDL_DYNAPI_PROC (SDL_TouchID, SDL_GetTouchDevice, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_GetNumTouchFingers, (SDL_TouchID a), (a), return)
SDL_DYNAPI_PROC (SDL_Finger *, SDL_GetTouchFinger, (SDL_TouchID a, int b),
		 (a, b), return)
SDL_DYNAPI_PROC (void, SDL_GetVersion, (SDL_version * a), (a),)
SDL_DYNAPI_PROC (const char *, SDL_GetRevision, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_GetRevisionNumber, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_GetNumVideoDrivers, (void), (), return)
SDL_DYNAPI_PROC (const char *, SDL_GetVideoDriver, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_VideoInit, (const char *a), (a), return)
SDL_DYNAPI_PROC (void, SDL_VideoQuit, (void), (),)
SDL_DYNAPI_PROC (const char *, SDL_GetCurrentVideoDriver, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_GetNumVideoDisplays, (void), (), return)
SDL_DYNAPI_PROC (const char *, SDL_GetDisplayName, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_GetDisplayBounds, (int a, SDL_Rect * b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_GetNumDisplayModes, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_GetDisplayMode, (int a, int b, SDL_DisplayMode * c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_GetDesktopDisplayMode, (int a, SDL_DisplayMode * b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetCurrentDisplayMode, (int a, SDL_DisplayMode * b),
		 (a, b), return)
SDL_DYNAPI_PROC (SDL_DisplayMode *, SDL_GetClosestDisplayMode,
		 (int a, const SDL_DisplayMode * b, SDL_DisplayMode * c), (a,
									   b,
									   c),
		 return)
SDL_DYNAPI_PROC (int, SDL_GetWindowDisplayIndex, (SDL_Window * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetWindowDisplayMode,
		 (SDL_Window * a, const SDL_DisplayMode * b), (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetWindowDisplayMode,
		 (SDL_Window * a, SDL_DisplayMode * b), (a, b), return)
SDL_DYNAPI_PROC (Uint32, SDL_GetWindowPixelFormat, (SDL_Window * a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_Window *, SDL_CreateWindow,
		 (const char *a, int b, int c, int d, int e, Uint32 f), (a, b,
									 c, d,
									 e,
									 f),
		 return)
SDL_DYNAPI_PROC (SDL_Window *, SDL_CreateWindowFrom, (const void *a), (a),
		 return)
SDL_DYNAPI_PROC (Uint32, SDL_GetWindowID, (SDL_Window * a), (a), return)
SDL_DYNAPI_PROC (SDL_Window *, SDL_GetWindowFromID, (Uint32 a), (a), return)
SDL_DYNAPI_PROC (Uint32, SDL_GetWindowFlags, (SDL_Window * a), (a), return)
SDL_DYNAPI_PROC (void, SDL_SetWindowTitle, (SDL_Window * a, const char *b),
		 (a, b),)
SDL_DYNAPI_PROC (const char *, SDL_GetWindowTitle, (SDL_Window * a), (a),
		 return)
SDL_DYNAPI_PROC (void, SDL_SetWindowIcon, (SDL_Window * a, SDL_Surface * b),
		 (a, b),)
SDL_DYNAPI_PROC (void *, SDL_SetWindowData,
		 (SDL_Window * a, const char *b, void *c), (a, b, c), return)
SDL_DYNAPI_PROC (void *, SDL_GetWindowData, (SDL_Window * a, const char *b),
		 (a, b), return)
SDL_DYNAPI_PROC (void, SDL_SetWindowPosition, (SDL_Window * a, int b, int c),
		 (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_GetWindowPosition,
		 (SDL_Window * a, int *b, int *c), (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_SetWindowSize, (SDL_Window * a, int b, int c),
		 (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_GetWindowSize, (SDL_Window * a, int *b, int *c),
		 (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_SetWindowMinimumSize,
		 (SDL_Window * a, int b, int c), (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_GetWindowMinimumSize,
		 (SDL_Window * a, int *b, int *c), (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_SetWindowMaximumSize,
		 (SDL_Window * a, int b, int c), (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_GetWindowMaximumSize,
		 (SDL_Window * a, int *b, int *c), (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_SetWindowBordered, (SDL_Window * a, SDL_bool b),
		 (a, b),)
SDL_DYNAPI_PROC (void, SDL_ShowWindow, (SDL_Window * a), (a),)
SDL_DYNAPI_PROC (void, SDL_HideWindow, (SDL_Window * a), (a),)
SDL_DYNAPI_PROC (void, SDL_RaiseWindow, (SDL_Window * a), (a),)
SDL_DYNAPI_PROC (void, SDL_MaximizeWindow, (SDL_Window * a), (a),)
SDL_DYNAPI_PROC (void, SDL_MinimizeWindow, (SDL_Window * a), (a),)
SDL_DYNAPI_PROC (void, SDL_RestoreWindow, (SDL_Window * a), (a),)
SDL_DYNAPI_PROC (int, SDL_SetWindowFullscreen, (SDL_Window * a, Uint32 b),
		 (a, b), return)
SDL_DYNAPI_PROC (SDL_Surface *, SDL_GetWindowSurface, (SDL_Window * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_UpdateWindowSurface, (SDL_Window * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_UpdateWindowSurfaceRects,
		 (SDL_Window * a, const SDL_Rect * b, int c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (void, SDL_SetWindowGrab, (SDL_Window * a, SDL_bool b),
		 (a, b),)
SDL_DYNAPI_PROC (SDL_bool, SDL_GetWindowGrab, (SDL_Window * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_SetWindowBrightness, (SDL_Window * a, float b),
		 (a, b), return)
SDL_DYNAPI_PROC (float, SDL_GetWindowBrightness, (SDL_Window * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetWindowGammaRamp,
		 (SDL_Window * a, const Uint16 * b, const Uint16 * c,
		  const Uint16 * d), (a, b, c, d), return)
SDL_DYNAPI_PROC (int, SDL_GetWindowGammaRamp,
		 (SDL_Window * a, Uint16 * b, Uint16 * c, Uint16 * d), (a, b,
									c, d),
		 return)
SDL_DYNAPI_PROC (void, SDL_DestroyWindow, (SDL_Window * a), (a),)
SDL_DYNAPI_PROC (SDL_bool, SDL_IsScreenSaverEnabled, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_EnableScreenSaver, (void), (),)
SDL_DYNAPI_PROC (void, SDL_DisableScreenSaver, (void), (),)
SDL_DYNAPI_PROC (int, SDL_GL_LoadLibrary, (const char *a), (a), return)
SDL_DYNAPI_PROC (void *, SDL_GL_GetProcAddress, (const char *a), (a), return)
SDL_DYNAPI_PROC (void, SDL_GL_UnloadLibrary, (void), (),)
SDL_DYNAPI_PROC (SDL_bool, SDL_GL_ExtensionSupported, (const char *a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_GL_SetAttribute, (SDL_GLattr a, int b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_GL_GetAttribute, (SDL_GLattr a, int *b), (a, b),
		 return)
SDL_DYNAPI_PROC (SDL_GLContext, SDL_GL_CreateContext, (SDL_Window * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_GL_MakeCurrent, (SDL_Window * a, SDL_GLContext b),
		 (a, b), return)
SDL_DYNAPI_PROC (SDL_Window *, SDL_GL_GetCurrentWindow, (void), (), return)
SDL_DYNAPI_PROC (SDL_GLContext, SDL_GL_GetCurrentContext, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_GL_GetDrawableSize,
		 (SDL_Window * a, int *b, int *c), (a, b, c),)
SDL_DYNAPI_PROC (int, SDL_GL_SetSwapInterval, (int a), (a), return)
SDL_DYNAPI_PROC (int, SDL_GL_GetSwapInterval, (void), (), return)
SDL_DYNAPI_PROC (void, SDL_GL_SwapWindow, (SDL_Window * a), (a),)
SDL_DYNAPI_PROC (void, SDL_GL_DeleteContext, (SDL_GLContext a), (a),)
SDL_DYNAPI_PROC (int, SDL_vsscanf, (const char *a, const char *b, va_list c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_GameControllerAddMappingsFromRW,
		 (SDL_RWops * a, int b), (a, b), return)
SDL_DYNAPI_PROC (void, SDL_GL_ResetAttributes, (void), (),)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasAVX, (void), (), return)
SDL_DYNAPI_PROC (SDL_AssertionHandler, SDL_GetDefaultAssertionHandler, (void),
		 (), return)
SDL_DYNAPI_PROC (SDL_AssertionHandler, SDL_GetAssertionHandler, (void **a),
		 (a), return)
#ifdef __WIN32__
SDL_DYNAPI_PROC (SDL_bool, SDL_DXGIGetOutputInfo, (int a, int *b, int *c),
		 (a, b, c), return)
#endif
SDL_DYNAPI_PROC (SDL_bool, SDL_RenderIsClipEnabled, (SDL_Renderer * a), (a),
		 return)
#ifdef __WINRT__
SDL_DYNAPI_PROC (int, SDL_WinRTRunApp, (int a, char **b, void *c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (const wchar_t *, SDL_WinRTGetFSPathUNICODE,
		 (SDL_WinRT_Path a), (a), return)
SDL_DYNAPI_PROC (const char *, SDL_WinRTGetFSPathUTF8, (SDL_WinRT_Path a),
		 (a), return)
#endif
SDL_DYNAPI_PROC (int, SDL_WarpMouseGlobal, (int a, int b), (a, b), return)
SDL_DYNAPI_PROC (float, SDL_sqrtf, (float a), (a), return)
SDL_DYNAPI_PROC (double, SDL_tan, (double a), (a), return)
SDL_DYNAPI_PROC (float, SDL_tanf, (float a), (a), return)
SDL_DYNAPI_PROC (int, SDL_CaptureMouse, (SDL_bool a), (a), return)
SDL_DYNAPI_PROC (int, SDL_SetWindowHitTest,
		 (SDL_Window * a, SDL_HitTest b, void *c), (a, b, c), return)
SDL_DYNAPI_PROC (Uint32, SDL_GetGlobalMouseState, (int *a, int *b), (a, b),
		 return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasAVX2, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_QueueAudio,
		 (SDL_AudioDeviceID a, const void *b, Uint32 c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (Uint32, SDL_GetQueuedAudioSize, (SDL_AudioDeviceID a), (a),
		 return)
SDL_DYNAPI_PROC (void, SDL_ClearQueuedAudio, (SDL_AudioDeviceID a), (a),)
SDL_DYNAPI_PROC (SDL_Window *, SDL_GetGrabbedWindow, (void), (), return)
#ifdef __WIN32__
SDL_DYNAPI_PROC (void, SDL_SetWindowsMessageHook,
		 (SDL_WindowsMessageHook a, void *b), (a, b),)
#endif
SDL_DYNAPI_PROC (int, SDL_GetDisplayDPI,
		 (int a, float *b, float *c, float *d), (a, b, c, d), return)
SDL_DYNAPI_PROC (SDL_JoystickPowerLevel, SDL_JoystickCurrentPowerLevel,
		 (SDL_Joystick * a), (a), return)
SDL_DYNAPI_PROC (SDL_GameController *, SDL_GameControllerFromInstanceID,
		 (SDL_JoystickID a), (a), return)
SDL_DYNAPI_PROC (SDL_Joystick *, SDL_JoystickFromInstanceID,
		 (SDL_JoystickID a), (a), return)
SDL_DYNAPI_PROC (int, SDL_GetDisplayUsableBounds, (int a, SDL_Rect * b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_GetWindowBordersSize,
		 (SDL_Window * a, int *b, int *c, int *d, int *e), (a, b, c,
								    d, e),
		 return)
SDL_DYNAPI_PROC (int, SDL_SetWindowOpacity, (SDL_Window * a, float b), (a, b),
		 return)
SDL_DYNAPI_PROC (int, SDL_GetWindowOpacity, (SDL_Window * a, float *b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_SetWindowInputFocus, (SDL_Window * a), (a), return)
SDL_DYNAPI_PROC (int, SDL_SetWindowModalFor, (SDL_Window * a, SDL_Window * b),
		 (a, b), return)
SDL_DYNAPI_PROC (int, SDL_RenderSetIntegerScale,
		 (SDL_Renderer * a, SDL_bool b), (a, b), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_RenderGetIntegerScale, (SDL_Renderer * a), (a),
		 return)
SDL_DYNAPI_PROC (Uint32, SDL_DequeueAudio,
		 (SDL_AudioDeviceID a, void *b, Uint32 c), (a, b, c), return)
SDL_DYNAPI_PROC (void, SDL_SetWindowResizable, (SDL_Window * a, SDL_bool b),
		 (a, b),)
SDL_DYNAPI_PROC (SDL_Surface *, SDL_CreateRGBSurfaceWithFormat,
		 (Uint32 a, int b, int c, int d, Uint32 e), (a, b, c, d, e),
		 return)
SDL_DYNAPI_PROC (SDL_Surface *, SDL_CreateRGBSurfaceWithFormatFrom,
		 (void *a, int b, int c, int d, int e, Uint32 f), (a, b, c, d,
								   e, f),
		 return)
SDL_DYNAPI_PROC (SDL_bool, SDL_GetHintBoolean, (const char *a, SDL_bool b),
		 (a, b), return)
SDL_DYNAPI_PROC (Uint16, SDL_JoystickGetDeviceVendor, (int a), (a), return)
SDL_DYNAPI_PROC (Uint16, SDL_JoystickGetDeviceProduct, (int a), (a), return)
SDL_DYNAPI_PROC (Uint16, SDL_JoystickGetDeviceProductVersion, (int a), (a),
		 return)
SDL_DYNAPI_PROC (Uint16, SDL_JoystickGetVendor, (SDL_Joystick * a), (a),
		 return)
SDL_DYNAPI_PROC (Uint16, SDL_JoystickGetProduct, (SDL_Joystick * a), (a),
		 return)
SDL_DYNAPI_PROC (Uint16, SDL_JoystickGetProductVersion, (SDL_Joystick * a),
		 (a), return)
SDL_DYNAPI_PROC (Uint16, SDL_GameControllerGetVendor,
		 (SDL_GameController * a), (a), return)
SDL_DYNAPI_PROC (Uint16, SDL_GameControllerGetProduct,
		 (SDL_GameController * a), (a), return)
SDL_DYNAPI_PROC (Uint16, SDL_GameControllerGetProductVersion,
		 (SDL_GameController * a), (a), return)
SDL_DYNAPI_PROC (SDL_bool, SDL_HasNEON, (void), (), return)
SDL_DYNAPI_PROC (int, SDL_GameControllerNumMappings, (void), (), return)
SDL_DYNAPI_PROC (char *, SDL_GameControllerMappingForIndex, (int a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_bool, SDL_JoystickGetAxisInitialState,
		 (SDL_Joystick * a, int b, Sint16 * c), (a, b, c), return)
SDL_DYNAPI_PROC (SDL_JoystickType, SDL_JoystickGetDeviceType, (int a), (a),
		 return)
SDL_DYNAPI_PROC (SDL_JoystickType, SDL_JoystickGetType, (SDL_Joystick * a),
		 (a), return)
SDL_DYNAPI_PROC (void, SDL_MemoryBarrierReleaseFunction, (void), (),)
SDL_DYNAPI_PROC (void, SDL_MemoryBarrierAcquireFunction, (void), (),)
SDL_DYNAPI_PROC (SDL_JoystickID, SDL_JoystickGetDeviceInstanceID, (int a),
		 (a), return)
SDL_DYNAPI_PROC (size_t, SDL_utf8strlen, (const char *a), (a), return)
SDL_DYNAPI_PROC (void *, SDL_LoadFile_RW, (SDL_RWops * a, size_t * b, int c),
		 (a, b, c), return)
SDL_DYNAPI_PROC (int, SDL_wcscmp, (const wchar_t * a, const wchar_t * b),
		 (a, b), return)
SDL_DYNAPI_PROC (SDL_BlendMode, SDL_ComposeCustomBlendMode,
		 (SDL_BlendFactor a, SDL_BlendFactor b, SDL_BlendOperation c,
		  SDL_BlendFactor d, SDL_BlendFactor e, SDL_BlendOperation f),
		 (a, b, c, d, e, f), return)
SDL_DYNAPI_PROC (SDL_Surface *, SDL_DuplicateSurface, (SDL_Surface * a), (a),
		 return)
SDL_DYNAPI_PROC (int, SDL_Vulkan_LoadLibrary, (const char *a), (a), return)
SDL_DYNAPI_PROC (void *, SDL_Vulkan_GetVkGetInstanceProcAddr, (void), (),
		 return)
SDL_DYNAPI_PROC (void, SDL_Vulkan_UnloadLibrary, (void), (),)
SDL_DYNAPI_PROC (SDL_bool, SDL_Vulkan_GetInstanceExtensions,
		 (SDL_Window * a, unsigned int *b, const char **c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (SDL_bool, SDL_Vulkan_CreateSurface,
		 (SDL_Window * a, VkInstance b, VkSurfaceKHR * c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (void, SDL_Vulkan_GetDrawableSize,
		 (SDL_Window * a, int *b, int *c), (a, b, c),)
SDL_DYNAPI_PROC (void, SDL_LockJoysticks, (void), (),)
SDL_DYNAPI_PROC (void, SDL_UnlockJoysticks, (void), (),)
SDL_DYNAPI_PROC (void, SDL_GetMemoryFunctions,
		 (SDL_malloc_func * a, SDL_calloc_func * b,
		  SDL_realloc_func * c, SDL_free_func * d), (a, b, c, d),)
SDL_DYNAPI_PROC (int, SDL_SetMemoryFunctions,
		 (SDL_malloc_func a, SDL_calloc_func b, SDL_realloc_func c,
		  SDL_free_func d), (a, b, c, d), return)
SDL_DYNAPI_PROC (int, SDL_GetNumAllocations, (void), (), return)
SDL_DYNAPI_PROC (SDL_AudioStream *, SDL_NewAudioStream,
		 (const SDL_AudioFormat a, const Uint8 b, const int c,
		  const SDL_AudioFormat d, const Uint8 e, const int f), (a, b,
									 c, d,
									 e,
									 f),
		 return)
SDL_DYNAPI_PROC (int, SDL_AudioStreamPut,
		 (SDL_AudioStream * a, const void *b, int c), (a, b, c),
		 return)
SDL_DYNAPI_PROC (int, SDL_AudioStreamGet,
		 (SDL_AudioStream * a, void *b, int c), (a, b, c), return)
SDL_DYNAPI_PROC (void, SDL_AudioStreamClear, (SDL_AudioStream * a), (a),)
SDL_DYNAPI_PROC (int, SDL_AudioStreamAvailable, (SDL_AudioStream * a), (a),
		 return)
SDL_DYNAPI_PROC (void, SDL_FreeAudioStream, (SDL_AudioStream * a), (a),)
SDL_DYNAPI_PROC (int, SDL_AudioStreamFlush, (SDL_AudioStream * a), (a),
		 return)
