
#include "dos_inc.h"

static const unsigned char bin_dosidle_exe[] = {
  0x4d, 0x5a, 0x8c, 0x01, 0x0e, 0x00, 0x01, 0x00, 0x02, 0x00, 0xa3, 0x01,
    0xff, 0xff, 0xe2, 0x02,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
    0x03, 0x00, 0xb6, 0x01,
  0xb9, 0x8b, 0x0d, 0xbe, 0x14, 0x1b, 0x89, 0xf7, 0x1e, 0xa9, 0xb5, 0x80,
    0x8c, 0xc8, 0x05, 0x05,
  0x00, 0x8e, 0xd8, 0x05, 0x36, 0x01, 0x8e, 0xc0, 0xfd, 0xf3, 0xa5, 0xfc,
    0x2e, 0x80, 0x6c, 0x12,
  0x10, 0x73, 0xe7, 0x92, 0xaf, 0xad, 0x0e, 0x0e, 0x0e, 0x06, 0x1f, 0x07,
    0x16, 0xbd, 0x03, 0x00,
  0xbb, 0x2f, 0x80, 0x55, 0xcb, 0x55, 0x50, 0x58, 0x21, 0x0d, 0x03, 0x03,
    0x09, 0x1f, 0x55, 0x0f,
  0xcf, 0x62, 0x38, 0xd2, 0xbf, 0xf7, 0x2d, 0x00, 0x72, 0x1a, 0x00, 0x06,
    0x2e, 0x00, 0x00, 0x96,
  0xff, 0x53, 0x8b, 0xd9, 0xb4, 0x48, 0xcd, 0x21, 0x5b, 0xfe, 0xc3, 0x50,
    0x06, 0x8e, 0xc0, 0xb4,
  0x49, 0xdd, 0x09, 0x07, 0x58, 0xb7, 0x0a, 0x53, 0x0b, 0x3a, 0x17, 0x4a,
    0xeb, 0x0d, 0x5b, 0x0e,
  0x7d, 0x53, 0xbb, 0xff, 0xff, 0xfe, 0x23, 0x8b, 0xc3, 0x8b, 0xcb, 0xdb,
    0x27, 0x00, 0x00, 0x1e,
  0xe7, 0x01, 0x00, 0x48, 0x88, 0x9f, 0x2e, 0x3b, 0x16, 0x31, 0xfb, 0x00,
    0x74, 0x05, 0x2e, 0xff,
  0x08, 0x7f, 0x00, 0x83, 0xfb, 0x00, 0x75, 0x05, 0xfb, 0xb8, 0xad, 0xfe,
    0xfb, 0xcf, 0x09, 0x7f,
  0x01, 0x75, 0x7b, 0xfa, 0x51, 0x56, 0xff, 0x57, 0x1e, 0x06, 0x8c, 0xc8,
    0x8e, 0xd8, 0x33, 0x85,
  0xc0, 0xf6, 0xff, 0x66, 0xa1, 0x37, 0x00, 0x66, 0x26, 0x39, 0x06, 0xb7,
    0xb4, 0x23, 0x58, 0xbe,
  0xff, 0x3f, 0x00, 0x8b, 0x0e, 0x4d, 0x01, 0x85, 0xc9, 0xff, 0x74, 0x39,
    0x0f, 0xb6, 0x3c, 0xc1,
  0xe7, 0x02, 0xf7, 0x66, 0x8b, 0x44, 0x01, 0x1c, 0x77, 0x05, 0x74, 0x0a,
    0x09, 0x4f, 0x05, 0x75,
  0xfd, 0x33, 0x83, 0xc6, 0x09, 0xe2, 0xe1, 0x82, 0x29, 0xf6, 0x1f, 0x29,
    0x0f, 0x26, 0x89, 0x05,
  0x7d, 0x19, 0xed, 0xb3, 0x4f, 0x3b, 0x5b, 0xa3, 0x4e, 0xa1, 0xfc, 0x33,
    0x00, 0xe8, 0x9a, 0xfd,
  0xb8, 0x6e, 0x37, 0xeb, 0x02, 0xdf, 0x67, 0x07, 0x1f, 0x5f, 0x5e, 0xbf,
    0x59, 0x7f, 0x02, 0x75,
  0xf6, 0x66, 0xfa, 0x66, 0x53, 0x81, 0x4f, 0x83, 0x3e, 0xe5, 0xb6, 0x01,
    0x78, 0x48, 0x6e, 0xbf,
  0x4f, 0x01, 0xfe, 0x51, 0x89, 0x0e, 0xe5, 0xfb, 0x7f, 0x31, 0x6f, 0x65,
    0x5c, 0xfb, 0xc1, 0xcb,
  0x10, 0x8e, 0xc3, 0x05, 0x7f, 0xc3, 0x10, 0x26, 0x8a, 0x07, 0x88, 0x76,
    0x7e, 0x8b, 0x47, 0xdd,
  0x71, 0x89, 0x45, 0x8f, 0x75, 0x26, 0xc6, 0x07, 0xb9, 0xea, 0x73, 0xae,
    0x10, 0x74, 0xfb, 0x83,
  0xc7, 0x05, 0xe2, 0xcf, 0x68, 0x03, 0xdf, 0x66, 0x5b, 0x6a, 0x03, 0xf6,
    0x0f, 0x85, 0xff, 0xfe,
  0x6c, 0x53, 0x74, 0x92, 0x3d, 0xf7, 0xc7, 0x06, 0x10, 0x5d, 0x00, 0x6e,
    0x24, 0x21, 0x7f, 0x8a,
  0x05, 0x26, 0x88, 0x07, 0x6b, 0x12, 0x69, 0x98, 0x61, 0x0c, 0xdc, 0x91,
    0xff, 0x30, 0x31, 0x32,
  0x33, 0x34, 0x35, 0x36, 0xff, 0x37, 0x38, 0x39, 0x41, 0x42, 0x43, 0x44,
    0x45, 0xb7, 0x46, 0x49,
  0x0e, 0x50, 0xf8, 0x56, 0x06, 0xb8, 0x00, 0xb8, 0x5f, 0x54, 0x8a, 0x04,
    0x84, 0xc0, 0xff, 0x74,
  0x06, 0xe8, 0x15, 0x00, 0x46, 0xeb, 0xf4, 0xd3, 0x07, 0x5e, 0x60, 0x7f,
    0xe8, 0xe4, 0xff, 0xe8,
  0xcc, 0x00, 0xfe, 0xf7, 0xc0, 0xe8, 0xd6, 0x00, 0x0d, 0x6e, 0x57, 0xbf,
    0x24, 0xff, 0xc7, 0x8b,
  0x3e, 0x5a, 0x03, 0x8a, 0x26, 0x5c, 0x87, 0x03, 0x39, 0xb7, 0x06, 0x0a,
    0x02, 0x5f, 0x6e, 0x19,
  0x66, 0x50, 0xef, 0xae, 0x66, 0x52, 0x06, 0xbb, 0x73, 0x1f, 0x0c, 0x70,
    0xbb, 0x0a, 0xdf, 0xc8,
  0x33, 0xc9, 0x66, 0x33, 0xd2, 0xff, 0x66, 0xf7, 0xf3, 0x52, 0xfe, 0xc1,
    0x66, 0x85, 0xff, 0xc0,
  0x75, 0xf2, 0x5b, 0x8a, 0x87, 0x4a, 0x03, 0xa5, 0xe8, 0xa1, 0xdb, 0xe2,
    0xf6, 0xa1, 0x5a, 0x75,
  0x87, 0x66, 0xcf, 0x4f, 0xe3, 0x60, 0x33, 0xfd, 0x8b, 0xd8, 0xb9, 0x08,
    0x00, 0xdf, 0xc3, 0x04,
  0x8b, 0xf3, 0x83, 0xe6, 0x0b, 0x00, 0xf6, 0xf7, 0xe1, 0xf3, 0xe3, 0x19,
    0xd8, 0x6c, 0x04, 0x41,
  0x13, 0x9d, 0x8a, 0x84, 0xd2, 0x3f, 0x7b, 0xff, 0xee, 0xeb, 0x05, 0xb0,
    0x30, 0xe8, 0x72, 0xfe,
  0xff, 0xb0, 0x68, 0xe8, 0x6d, 0xff, 0x07, 0xf7, 0xd2, 0x49, 0x5b, 0x51,
    0xb4, 0x1d, 0xd8, 0x00,
  0x50, 0xc3, 0xff, 0xb9, 0xd0, 0x07, 0xb0, 0x0f, 0xe8, 0x13, 0xfb, 0x00,
    0xb0, 0x20, 0xe8, 0x4d,
  0x2d, 0x7b, 0xfb, 0x58, 0xe8, 0x57, 0x76, 0x07, 0x59, 0x22, 0xdb, 0xa0,
    0xb0, 0xc3, 0xbb, 0xa2,
  0x03, 0x52, 0xa1, 0x6f, 0xb2, 0xba, 0xa0, 0x00, 0xfe, 0xf7, 0xf2, 0xd1,
    0xea, 0x8a, 0xe2, 0x5a,
  0xdf, 0x39, 0x52, 0x8a, 0xf4, 0xb2, 0xff, 0xa0, 0xf6, 0xe2, 0xc1, 0xea,
    0x07, 0x80, 0xe2, 0xf6,
  0xfe, 0x03, 0xc2, 0xa3, 0x1d, 0xdb, 0x5a, 0x2c, 0x87, 0xc7, 0xdb, 0x90,
    0x9b, 0xff, 0x20, 0x00,
  0x4e, 0x43, 0x2e, 0x45, 0x58, 0x90, 0x45, 0x43, 0x73, 0x7f, 0x8c, 0x05,
    0xcc, 0x04, 0x25, 0x05,
  0x53, 0xfe, 0x43, 0x41, 0x4e, 0x44, 0x49, 0x53, 0x4b, 0xf7, 0x1b, 0x15,
    0xf7, 0x4a, 0x05, 0x25,
  0x17, 0x46, 0xc8, 0xc9, 0x17, 0x50, 0x0d, 0xbf, 0xb9, 0xc2, 0xff, 0x00,
    0x52, 0xe3, 0x26, 0x3a,
  0x7d, 0x61, 0x08, 0x57, 0xbe, 0x04, 0x46, 0x47, 0xe2, 0xf1, 0x18, 0x83,
    0x37, 0x2e, 0xff, 0x06,
  0x70, 0xf6, 0x04, 0x66, 0x81, 0x3e, 0x04, 0xdd, 0x2c, 0x3d, 0x72, 0xff,
    0x48, 0xc6, 0x06, 0x75,
  0x04, 0x00, 0xfb, 0xf6, 0xb7, 0x06, 0x22, 0x04, 0x75, 0xbf, 0x17, 0x06,
    0x20, 0x75, 0xfb, 0x02,
  0xf4, 0xc3, 0x80, 0x26, 0x15, 0x7d, 0xfe, 0xf4, 0x80, 0x3e, 0xbe, 0x05,
    0x01, 0x74, 0xf3, 0xc3,
  0xcf, 0x16, 0x09, 0xb8, 0x6f, 0x7c, 0x9c, 0xff, 0x1e, 0xd9, 0x20, 0x08,
    0x1d, 0xb0, 0x0d, 0xd9,
  0x24, 0xdb, 0xec, 0x58, 0xc7, 0x33, 0x7c, 0xeb, 0xc3, 0xfe, 0x16, 0x95,
    0xed, 0x90, 0x06, 0x03,
  0xb9, 0x2f, 0x9d, 0xb7, 0x01, 0xce, 0x0b, 0x33, 0x0d, 0x6b, 0xa9, 0x11,
    0xd8, 0x01, 0x01, 0x76,
  0xd8, 0x33, 0x40, 0x38, 0xda, 0x05, 0xde, 0x28, 0x80, 0xfa, 0xff, 0xdc,
    0xb1, 0xff, 0x26, 0x2f,
  0x38, 0xc3, 0xeb, 0x78, 0xf0, 0x60, 0x06, 0x8b, 0xec, 0xb1, 0x10, 0xa2,
    0xdf, 0x7a, 0x75, 0x69,
  0x8b, 0x46, 0x14, 0x03, 0xd1, 0x7e, 0xfa, 0xbe, 0xa4, 0x04, 0x33, 0xdb,
    0x97, 0x3c, 0x05, 0x88,
  0xed, 0x00, 0x3c, 0x3a, 0xf6, 0xf0, 0x3c, 0x5c, 0x75, 0x03, 0x36, 0xda,
    0x47, 0x43, 0xef, 0x21,
  0xea, 0xbb, 0x76, 0x04, 0xd2, 0xb9, 0x02, 0x08, 0xb7, 0x20, 0x8c, 0xd8,
    0x6f, 0x29, 0x8d, 0x37,
  0xe8, 0xe3, 0x97, 0xfe, 0x74, 0xf7, 0x7f, 0x47, 0x0d, 0xb4, 0x06, 0xf6,
    0xe4, 0xa5, 0x03, 0x29,
  0x4b, 0x03, 0xe2, 0xf6, 0xeb, 0xeb, 0x23, 0xa1, 0x4c, 0x8d, 0xff, 0xfd,
    0x0e, 0x32, 0xed, 0x8a,
  0x4f, 0x0d, 0xd4, 0x11, 0x84, 0xbe, 0x27, 0x11, 0x8b, 0x37, 0x8b, 0xef,
    0x12, 0x04, 0x8b, 0x47,
  0x02, 0xcb, 0x89, 0x04, 0x06, 0xfd, 0xe2, 0xef, 0x07, 0x61, 0xc3, 0x60,
    0x9b, 0x4a, 0x13, 0x77,
  0x0e, 0x3b, 0x7d, 0x32, 0x45, 0x1e, 0xe9, 0xeb, 0x18, 0xc0, 0x3f, 0x66,
    0x0c, 0x6b, 0x3d, 0x3a,
  0x3e, 0xf4, 0xff, 0x0e, 0xd6, 0x2d, 0x3d, 0xf0, 0xfb, 0xb4, 0x0b, 0x9e,
    0xb0, 0x0c, 0xf4, 0x1b,
  0x90, 0x30, 0x05, 0xfc, 0x3c, 0xff, 0x75, 0xf6, 0xeb, 0x13, 0x86, 0xd6,
    0x1c, 0x14, 0x1c, 0xed,
  0x73, 0x4c, 0x01, 0xc1, 0xbf, 0xab, 0x1e, 0x8c, 0xcb, 0x8e, 0xdb, 0xf6,
    0x80, 0xfc, 0x4c, 0x77,
  0x99, 0xff, 0xff, 0x8a, 0xdc, 0x03, 0xdb, 0x81, 0xc3, 0xfc, 0x34, 0x05,
    0xff, 0x17, 0xeb, 0x09,
  0x24, 0xb4, 0xc6, 0x1f, 0xc9, 0xae, 0xf7, 0x68, 0x35, 0xc7, 0x7b, 0x16,
    0x07, 0x0b, 0xa7, 0xcc,
  0x90, 0x04, 0xad, 0x9f, 0x1f, 0xfe, 0xc4, 0x8a, 0xd8, 0xfc, 0xfb, 0x87,
    0x2e, 0x71, 0x8d, 0xec,
  0x48, 0xf4, 0x18, 0xf4, 0x8a, 0xe7, 0xac, 0xbc, 0x0b, 0xec, 0x0c, 0x8e,
    0x37, 0x12, 0x33, 0x87,
  0x7b, 0x01, 0x8f, 0x21, 0x92, 0x12, 0xf2, 0xf0, 0x06, 0x00, 0xe4, 0xec,
    0x06, 0x6d, 0x52, 0x2e,
  0xff, 0xca, 0x8e, 0xda, 0x3d, 0x80, 0x16, 0x74, 0x0e, 0xdb, 0x3d, 0x47,
    0x5a, 0x0e, 0x5b, 0xa7,
  0x18, 0x1a, 0x8d, 0xb4, 0x82, 0x0b, 0xa0, 0xe8, 0xd8, 0x30, 0xfd, 0x33,
    0x1d, 0x5a, 0xdb, 0x32,
  0x7c, 0x07, 0x5f, 0x5e, 0x0c, 0xf9, 0xa7, 0xbc, 0x98, 0xa1, 0x3e, 0x0f,
    0xf4, 0xb4, 0x03, 0xef,
  0x8e, 0xb0, 0x07, 0xf6, 0xc4, 0x1d, 0xd1, 0xeb, 0xb0, 0x14, 0x9d, 0xd9,
    0x15, 0x63, 0xc2, 0x99,
  0x9f, 0x4c, 0x03, 0x97, 0xb4, 0x90, 0x07, 0x07, 0xb0, 0x07, 0x22, 0xfd,
    0x00, 0x66, 0x2e, 0x86,
  0x1a, 0xee, 0x17, 0x1c, 0x08, 0x3d, 0xd0, 0x5f, 0x73, 0x00, 0x13, 0x03,
    0x6b, 0x6b, 0x2b, 0x36,
  0x03, 0x40, 0xe5, 0x90, 0x08, 0x9a, 0x9b, 0xb0, 0x69, 0xc5, 0xa6, 0xda,
    0x9b, 0xef, 0x04, 0x09,
  0x2c, 0x19, 0xcc, 0x9f, 0x3e, 0x2e, 0x80, 0x0e, 0x99, 0x73, 0xdb, 0x53,
    0x48, 0x08, 0x0a, 0x1b,
  0x02, 0x68, 0x09, 0xb3, 0x4c, 0x14, 0x90, 0x04, 0x99, 0x50, 0x39, 0x08,
    0x09, 0x93, 0x54, 0x90,
  0x10, 0x99, 0x58, 0x39, 0x20, 0x09, 0x93, 0x5c, 0x90, 0x40, 0x99, 0x60,
    0x39, 0x80, 0x09, 0xe9,
  0x64, 0x08, 0x53, 0x3e, 0x78, 0xcd, 0x2d, 0x3d, 0x97, 0x3a, 0x0f, 0x94,
    0x42, 0x2b, 0xe8, 0x00,
  0x5b, 0x65, 0x19, 0xad, 0x67, 0x0f, 0x7c, 0x07, 0x02, 0x83, 0x03, 0x23,
    0x9c, 0xa5, 0x66, 0x7c,
  0x06, 0x69, 0xfe, 0x33, 0xf6, 0x8e, 0xc6, 0x66, 0xb9, 0xe4, 0xdb, 0xb0,
    0x0b, 0x36, 0x6a, 0x5c,
  0x51, 0x8a, 0x37, 0x1f, 0x0f, 0xaf, 0xf1, 0xc1, 0x81, 0xc6, 0xb8, 0x6f,
    0x88, 0x1c, 0x34, 0xb7,
  0x4a, 0x3f, 0x17, 0x7e, 0xc1, 0xe3, 0x13, 0x28, 0x6e, 0x87, 0x07, 0x0c,
    0xdb, 0x01, 0xfb, 0x05,
  0x61, 0xf1, 0x9d, 0xc3, 0xfa, 0x89, 0x36, 0xa6, 0x89, 0x1e, 0x25, 0x2a,
    0xe2, 0xa3, 0x35, 0x00,
  0x47, 0x8d, 0x26, 0xa1, 0x6e, 0x67, 0x66, 0xa3, 0x25, 0x42, 0x12, 0x46,
    0xc8, 0x37, 0x32, 0x35,
  0xff, 0x53, 0xf6, 0x8b, 0xc1, 0xc1, 0xe8, 0x04, 0xdb, 0x05, 0x20, 0x58,
    0xd0, 0x02, 0x9b, 0xd0,
  0x31, 0xbf, 0x99, 0xc3, 0x3c, 0x41, 0x72, 0x06, 0xf6, 0x3c, 0x5a, 0x77,
    0x02, 0xda, 0xb6, 0x0a,
  0x61, 0x69, 0x7a, 0x64, 0x2c, 0x66, 0x08, 0xe0, 0x04, 0x3a, 0xc0, 0xd6,
    0xa8, 0x0b, 0xbe, 0x24,
  0x08, 0x66, 0x0e, 0x70, 0x41, 0x74, 0x84, 0xc8, 0xb8, 0xdb, 0xff, 0x1b,
    0xe5, 0x3c, 0x30, 0x74,
  0x18, 0x39, 0x83, 0x31, 0x07, 0x9e, 0xff, 0xeb, 0xff, 0x74, 0x0b, 0xe8,
    0xb4, 0xff, 0x63, 0x31,
  0x46, 0x65, 0x18, 0xeb, 0x3c, 0x20, 0x35, 0xbb, 0x09, 0x74, 0x00, 0x08,
    0x7e, 0x2e, 0x74, 0x14,
  0x3c, 0x21, 0x97, 0xdb, 0x3c, 0x3f, 0x4b, 0xc3, 0x3c, 0xdb, 0x2c, 0x74,
    0x24, 0x3b, 0x74, 0x18,
  0x3a, 0xc0, 0xdf, 0xf1, 0x8a, 0x24, 0x46, 0x3a, 0x83, 0xc4, 0xec, 0x7d,
    0x84, 0xe4, 0x75, 0xf5,
  0x28, 0x45, 0x3c, 0xeb, 0x0a, 0xaf, 0x04, 0xae, 0x7c, 0xe8, 0x5a, 0xff,
    0x88, 0x0b, 0xaa, 0x84,
  0xe7, 0xc0, 0xe0, 0xf4, 0x64, 0x15, 0xc8, 0x4f, 0x4b, 0x14, 0x37, 0x0f,
    0xfd, 0xf9, 0xf7, 0xd9,
  0x81, 0xc1, 0xac, 0x0c, 0x40, 0x5d, 0x14, 0x4e, 0xbb, 0x46, 0x2b, 0x7f,
    0xff, 0xde, 0xe1, 0xf8,
  0x25, 0x0c, 0x01, 0x2b, 0x65, 0x1a, 0x8b, 0x1f, 0x5a, 0x14, 0xeb, 0x46,
    0xf5, 0x16, 0x18, 0xeb,
  0x46, 0xc1, 0x52, 0xd0, 0x1b, 0xb9, 0xcc, 0xe7, 0x0a, 0x5b, 0x05, 0xe9,
    0x37, 0x8a, 0xf0, 0x32,
  0xf1, 0xe4, 0x32, 0xdb, 0xb2, 0x68, 0x3a, 0xb7, 0xb1, 0x0d, 0xe3, 0xc0,
    0x57, 0x47, 0xdb, 0x16,
  0xe8, 0x1e, 0xf6, 0x42, 0x3b, 0xf4, 0x2d, 0x74, 0x16, 0xa0, 0x0c, 0x5e,
    0x48, 0x02, 0x74, 0x40,
  0xdd, 0x1b, 0xeb, 0x24, 0xad, 0xc3, 0x0a, 0xfe, 0x01, 0xb2, 0x03, 0x74,
    0x09, 0xeb, 0x19, 0xff,
  0x13, 0x2c, 0xb2, 0x02, 0x3a, 0xb7, 0xf3, 0x74, 0x89, 0x36, 0x6e, 0x47,
    0x88, 0x26, 0xda, 0x45,
  0xfe, 0x51, 0x3b, 0x6f, 0x39, 0xf7, 0xe2, 0xc2, 0x7c, 0x1a, 0x11, 0x5a,
    0x4f, 0xed, 0x56, 0x75,
  0x0d, 0x87, 0x1b, 0xeb, 0xff, 0x03, 0xf9, 0xeb, 0x0d, 0x8a, 0xe3, 0x8b,
    0x1e, 0x6e, 0x0e, 0x8b,
  0x0e, 0x5e, 0x8a, 0xc6, 0xf8, 0xd1, 0x8b, 0x37, 0x18, 0x53, 0xb0, 0x01,
    0xd2, 0xe8, 0x6e, 0x78,
  0xe3, 0xcc, 0xb5, 0x3f, 0x5f, 0xaf, 0xe8, 0xdf, 0x62, 0xff, 0xb7, 0x53,
    0x0c, 0x1e, 0xf1, 0x0f,
  0x37, 0xb9, 0xe8, 0x50, 0xff, 0xc5, 0x72, 0x0a, 0xc1, 0xe1, 0x17, 0x7e,
    0x43, 0x46, 0xe2, 0xf7,
  0xf8, 0x56, 0x17, 0x1c, 0x38, 0xb0, 0x19, 0xde, 0x05, 0x12, 0xfe, 0x8a,
    0xe0, 0xeb, 0x1e, 0xe8,
  0x7c, 0x42, 0x67, 0xf8, 0x75, 0x07, 0x46, 0x43, 0x17, 0x99, 0x80, 0x3c,
    0xb3, 0x00, 0x26, 0xed,
  0x60, 0xe8, 0x9f, 0x23, 0xed, 0x2a, 0xe3, 0x25, 0x62, 0xf1, 0x8b, 0xee,
    0x8b, 0xdd, 0x68, 0x27,
  0x1a, 0xc7, 0xc4, 0xe1, 0x34, 0xbe, 0xc7, 0x42, 0xff, 0x57, 0x0b, 0x05,
    0x64, 0xed, 0x0d, 0x80,
  0x3f, 0x9f, 0xf8, 0xeb, 0x85, 0xd2, 0x74, 0x07, 0xb7, 0x79, 0xe2, 0xdf,
    0xfb, 0xf8, 0xeb, 0x01,
  0xf9, 0x61, 0x59, 0x7d, 0x8b, 0xd6, 0xb4, 0x3d, 0x4d, 0xdb, 0xd0, 0x7f,
    0x64, 0x8b, 0xda, 0xb4,
  0xb5, 0x3e, 0x0b, 0x9e, 0x6f, 0x8b, 0xca, 0x2d, 0x3b, 0xda, 0xb4, 0x46,
    0x0d, 0xcd, 0x7e, 0xd6,
  0x0b, 0x67, 0x19, 0x0d, 0x52, 0xae, 0x25, 0x33, 0x9b, 0x3f, 0xc8, 0x5a,
    0x60, 0x10, 0x32, 0x40,
  0xbc, 0x0e, 0x27, 0xd8, 0xe8, 0xc3, 0x4a, 0x00, 0xec, 0x79, 0x3c, 0x00,
    0xe0, 0xf6, 0x03, 0x6a,
  0x0f, 0x1b, 0x04, 0x4c, 0x00, 0x68, 0xd5, 0xc0, 0x02, 0x63, 0xe8, 0xc4,
    0x74, 0x3c, 0x0d, 0x6b,
  0x98, 0x2d, 0x9b, 0x15, 0xc6, 0x0a, 0xa6, 0xc7, 0x18, 0xe8, 0xcd, 0x16,
    0x85, 0xf5, 0x0d, 0xe8,
  0x23, 0xb0, 0x2b, 0x0a, 0xa8, 0x91, 0x66, 0x1f, 0x8b, 0x81, 0x24, 0x5b,
    0x62, 0xb9, 0x4b, 0x6a,
  0x83, 0xf4, 0xec, 0x02, 0x8c, 0xd0, 0x2e, 0xb7, 0x8b, 0xd4, 0xf8, 0x7d,
    0x58, 0x15, 0x12, 0xac,
  0x9a, 0x1b, 0x6c, 0x50, 0x1c, 0x58, 0x19, 0x32, 0x40, 0x1a, 0x12, 0x8e,
    0x34, 0x21, 0x4c, 0xd0,
  0x56, 0x9e, 0x47, 0x8b, 0xf2, 0x84, 0x49, 0x8d, 0xba, 0xc3, 0x5b, 0x2e,
    0x17, 0x4c, 0xd9, 0x0c,
  0xcb, 0xe8, 0xaa, 0xf5, 0x90, 0x5e, 0xd0, 0x9a, 0x4d, 0x13, 0x47, 0x43,
    0x1f, 0x4b, 0x8e, 0x78,
  0xe8, 0xe8, 0x89, 0xff, 0x49, 0x3d, 0x6c, 0x31, 0x84, 0xd2, 0x78, 0xd0,
    0xed, 0x9e, 0x31, 0x52,
  0xba, 0xd4, 0x89, 0xbb, 0x3d, 0xfe, 0x5a, 0x08, 0x3c, 0x05, 0xff, 0x83,
    0x2b, 0x21, 0xc8, 0x4e,
  0x72, 0x70, 0x1c, 0x9e, 0xdc, 0x50, 0xe8, 0x05, 0xb7, 0x09, 0xea, 0xfb,
    0xb4, 0x0f, 0xcd, 0x10,
  0xbb, 0x46, 0x98, 0xb5, 0x05, 0x9e, 0x0b, 0x8a, 0xc7, 0xdc, 0x0d, 0xb4,
    0x05, 0xed, 0xe8, 0xc6,
  0xe8, 0xec, 0x36, 0xde, 0xf8, 0x0c, 0x35, 0x4a, 0x0c, 0x62, 0xe1, 0xe2,
    0xbe, 0xc1, 0x8a, 0xd4,
  0xe8, 0xd7, 0xfb, 0x14, 0x02, 0x21, 0x95, 0x85, 0x12, 0x1e, 0xd0, 0x0d,
    0xd9, 0x03, 0xe0, 0x96,
  0xab, 0xa9, 0x0e, 0x41, 0xb0, 0x32, 0x16, 0xab, 0x0e, 0xdb, 0x51, 0xab,
    0x30, 0xb3, 0xae, 0xde,
  0x95, 0xf1, 0x33, 0xff, 0xcd, 0x2f, 0x6b, 0x08, 0xe5, 0x7c, 0xe0, 0x10,
    0x8b, 0xc6, 0x30, 0x1c,
  0x5a, 0x9f, 0xfa, 0xdd, 0x8d, 0xff, 0x1c, 0x1a, 0xea, 0xb5, 0xa3, 0xd0,
    0x96, 0x62, 0x1c, 0x0a,
  0xd7, 0x7d, 0x37, 0xff, 0x0f, 0xa0, 0x0f, 0xa8, 0x8c, 0x16, 0xce, 0xad,
    0x0d, 0xc1, 0xc6, 0x26,
  0xca, 0xf8, 0xff, 0x3e, 0xf6, 0x0d, 0x8c, 0x1e, 0xf8, 0x0d, 0x17, 0x41,
    0xf0, 0xbb, 0xf4, 0x0d,
  0xab, 0x4f, 0x9b, 0x65, 0x4b, 0x02, 0x41, 0xee, 0x0f, 0xb2, 0x1c, 0xf6,
    0x0f, 0xa9, 0x0f, 0xa1,
  0x3f, 0x36, 0x9c, 0xc9, 0xf1, 0x50, 0x9c, 0x58, 0xbf, 0x3b, 0x25, 0xff,
    0x0f, 0x50, 0x9d, 0x6f,
  0x08, 0x25, 0x00, 0xf0, 0xb6, 0x3d, 0x02, 0xb0, 0x37, 0x19, 0x61, 0x81,
    0xb6, 0xc9, 0x07, 0x51,
  0xce, 0x11, 0xb0, 0x94, 0x4d, 0x6f, 0x54, 0xdc, 0x83, 0xe4, 0xe1, 0xfc,
    0x66, 0x9c, 0x82, 0x6d,
  0x66, 0x2b, 0xc1, 0x66, 0x35, 0xd0, 0x28, 0x00, 0xd7, 0xc0, 0x9d, 0x10,
    0xe1, 0x8b, 0xe3, 0xb8,
  0x74, 0xc1, 0xb0, 0xb7, 0x92, 0x2f, 0x20, 0xda, 0x51, 0x13, 0xd6, 0x0f,
    0x22, 0xcf, 0xc1, 0x20,
  0x24, 0xbc, 0x20, 0x5b, 0x7a, 0x0e, 0xc0, 0x66, 0xb8, 0x76, 0xa6, 0x0f,
    0xa2, 0xd8, 0x52, 0x0f,
  0x14, 0x2f, 0x4b, 0xad, 0xd8, 0xe1, 0x58, 0x8a, 0xc3, 0x36, 0x6b, 0x9d,
    0x0e, 0x65, 0x02, 0xf5,
  0x53, 0x50, 0xdb, 0xe3, 0xbf, 0x07, 0xf6, 0x0e, 0x5a, 0x5a, 0xdd, 0xb7,
    0x3e, 0x05, 0xb3, 0x00,
  0x99, 0x83, 0x2e, 0x1c, 0x35, 0xd9, 0xeb, 0x06, 0xa1, 0x15, 0x7f, 0x25,
    0x3f, 0x10, 0x3d, 0x3f,
  0x00, 0x2e, 0x75, 0x24, 0x19, 0xb1, 0xbf, 0x37, 0x3c, 0x03, 0x75, 0x1b,
    0xd9, 0xff, 0xe8, 0xd9,
  0xee, 0xde, 0xf9, 0xd9, 0xc0, 0xd9, 0xfb, 0xe0, 0xde, 0xd9, 0x9b, 0xdd,
    0x26, 0x3f, 0xb3, 0x02,
  0x9e, 0x74, 0xee, 0x02, 0xb3, 0x03, 0x56, 0x04, 0xad, 0x3f, 0xed, 0x85,
    0x43, 0x34, 0xc1, 0x3c,
  0x80, 0x38, 0x3e, 0x13, 0xbb, 0x6d, 0x53, 0x9c, 0xa0, 0x7f, 0xd8, 0x2a,
    0xc4, 0x56, 0x3e, 0x1b,
  0xf0, 0xde, 0xcd, 0x67, 0x2d, 0x12, 0x07, 0x38, 0xa3, 0x5d, 0x6c, 0x87,
    0x16, 0xa3, 0x28, 0x71,
  0xbe, 0x03, 0x80, 0xfb, 0x01, 0x07, 0x9b, 0x81, 0x0f, 0x01, 0xfb, 0xe0,
    0x24, 0x01, 0x3c, 0x01,
  0x1a, 0x7b, 0xbb, 0x08, 0x70, 0x3c, 0xbd, 0x9c, 0xfa, 0xe4, 0xa1, 0x2e,
    0xe1, 0xeb, 0x00, 0xdf,
  0x01, 0xe4, 0x21, 0x50, 0xb0, 0xef, 0x11, 0xe6, 0x20, 0x0a, 0xde, 0xe6,
    0xa0, 0x05, 0xdd, 0x67,
  0xe6, 0x21, 0x8f, 0x07, 0xc7, 0xe6, 0xa1, 0x7e, 0x0f, 0xb0, 0x04, 0x4f,
    0xb0, 0x02, 0x20, 0xc9,
  0x01, 0xb3, 0x0d, 0xb0, 0x58, 0x2c, 0x65, 0xc4, 0xd2, 0x9d, 0xf8, 0x9a,
    0x3b, 0x8a, 0xc8, 0x5a,
  0xdb, 0x56, 0xd3, 0xb7, 0xe8, 0x70, 0xb3, 0x01, 0xd6, 0x2a, 0xd8, 0x79,
    0x3f, 0x51, 0xb1, 0x01,
  0x86, 0xd9, 0xd9, 0x2a, 0xd9, 0x1b, 0x7f, 0x25, 0xfe, 0xff, 0x83, 0xe3,
    0xfb, 0x01, 0x0b, 0xc3,
  0xd3, 0xe0, 0x40, 0x5e, 0x3c, 0xbf, 0x01, 0x51, 0x57, 0x1d, 0xff, 0x8b,
    0xb8, 0xc7, 0xd3, 0x2f,
  0xad, 0x8d, 0x7d, 0x04, 0xc2, 0xe1, 0xf6, 0x5c, 0xff, 0x8b, 0xf8, 0x83,
    0xc7, 0x20, 0x81, 0xff,
  0xf5, 0xe0, 0x03, 0x76, 0xe4, 0xb0, 0xe8, 0x04, 0xb5, 0x5f, 0x02, 0xb0,
    0xdf, 0x59, 0xa0, 0xdd,
  0xe1, 0xf8, 0xb8, 0x49, 0x8e, 0xc1, 0x16, 0x53, 0xf4, 0xdf, 0x02, 0xf8,
    0xc1, 0xe6, 0x02, 0x01,
  0xae, 0x0b, 0x39, 0x00, 0xb0, 0xab, 0x04, 0x18, 0x12, 0xdb, 0x04, 0x34,
    0x04, 0xdb, 0xe2, 0xf0,
  0xf6, 0x9d, 0x6b, 0x2a, 0x53, 0x58, 0x2b, 0x76, 0xf8, 0x25, 0x1e, 0xc7,
    0x05, 0x3d, 0x99, 0xfb,
  0x22, 0xf3, 0x07, 0x4d, 0x5a, 0x23, 0x2f, 0xef, 0x19, 0xa1, 0x63, 0x9f,
    0x05, 0x2b, 0xb5, 0x35,
  0x78, 0xbf, 0x0b, 0x03, 0x64, 0x43, 0x2e, 0x26, 0x20, 0x2e, 0x05, 0x6e,
    0xe3, 0xa0, 0x10, 0x2e,
  0x76, 0x62, 0xa2, 0x60, 0xe9, 0xad, 0x6f, 0x0a, 0x1b, 0x48, 0x0d, 0x1c,
    0xab, 0x25, 0xac, 0xb7,
  0x1e, 0x0a, 0x72, 0x03, 0x5b, 0xe2, 0x08, 0xdb, 0xb8, 0x06, 0x37, 0xd2,
    0x6c, 0x2a, 0xf9, 0x62,
  0x7b, 0xf6, 0x48, 0x26, 0x1e, 0x10, 0xfa, 0x39, 0x1c, 0x8b, 0x27, 0x22,
    0x04, 0x66, 0xdd, 0x11,
  0xa9, 0xda, 0xe8, 0x27, 0xeb, 0x1f, 0xd2, 0x51, 0xb8, 0xbb, 0x0a, 0x0d,
    0x8a, 0xf9, 0xe1, 0xe8,
  0x17, 0x00, 0x2a, 0xad, 0x9c, 0x0f, 0x77, 0xaf, 0x86, 0xf9, 0xb8, 0xbe,
    0x0b, 0x22, 0x04, 0xe6,
  0x12, 0xa0, 0x85, 0xd3, 0xc0, 0xf8, 0x74, 0xaf, 0x46, 0xa7, 0x60, 0x00,
    0x54, 0xff, 0x43, 0x50,
  0x55, 0x20, 0x64, 0x65, 0x74, 0xfe, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
    0x20, 0xdf, 0x9b, 0x69,
  0x6c, 0x65, 0x64, 0x8f, 0x2e, 0xe1, 0x8d, 0x53, 0xf4, 0x49, 0x1c, 0x13,
    0x3b, 0x85, 0xc1, 0x03,
  0x49, 0x1a, 0x38, 0x32, 0xc0, 0x56, 0x9b, 0x03, 0xc6, 0xfe, 0x8d, 0xac,
    0xce, 0xde, 0x3e, 0xce,
  0x37, 0xd8, 0x92, 0x31, 0x1c, 0x3b, 0xc3, 0x4a, 0x47, 0xc9, 0x2c, 0x7b,
    0x2a, 0x67, 0xc0, 0xa9,
  0x2e, 0x49, 0x69, 0xc0, 0x3f, 0x45, 0xba, 0x81, 0x92, 0x11, 0x5d, 0xe2,
    0x1e, 0x79, 0xd9, 0x04,
  0x16, 0x7d, 0xb2, 0x0e, 0x81, 0xde, 0x5a, 0x51, 0x19, 0x51, 0x21, 0x63,
    0xb6, 0x50, 0x24, 0xdc,
  0x04, 0x86, 0x11, 0x6c, 0xa2, 0xc0, 0x2e, 0x1a, 0xa2, 0x88, 0xdf, 0x07,
    0xe7, 0x80, 0xe4, 0x0f,
  0x12, 0x06, 0xdd, 0x87, 0x08, 0xc0, 0xcb, 0xec, 0x04, 0x89, 0x7c, 0x3b,
    0x8a, 0xb6, 0x61, 0x57,
  0x1d, 0xb8, 0xd7, 0x35, 0x80, 0x5a, 0xd9, 0x96, 0x4b, 0x0c, 0x80, 0x80,
    0x5c, 0x8e, 0xef, 0x32,
  0xb0, 0x02, 0x47, 0x6f, 0x48, 0xa2, 0xbe, 0x4c, 0x9d, 0x50, 0xfd, 0x1f,
    0x54, 0x11, 0xb2, 0x1a,
  0x03, 0x0c, 0x58, 0xf3, 0x5c, 0xcf, 0x60, 0x64, 0x34, 0x04, 0x83, 0x68,
    0x3c, 0x6c, 0xf3, 0x70,
  0x89, 0xc5, 0x54, 0xd9, 0x06, 0x78, 0x11, 0xc7, 0x0d, 0xad, 0x95, 0xd0,
    0x6e, 0x64, 0xbf, 0x44,
  0x64, 0x20, 0x38, 0x30, 0x33, 0xec, 0x38, 0x36, 0x00, 0x0e, 0x2f, 0x20,
    0x77, 0xec, 0x69, 0x74,
  0x68, 0x19, 0x64, 0x37, 0x0e, 0x34, 0x5d, 0x53, 0x58, 0x90, 0x10, 0xe1,
    0x44, 0x58, 0x67, 0xe9,
  0x51, 0x22, 0x6b, 0xfb, 0x49, 0x7f, 0x72, 0x27, 0xe8, 0x79, 0xfe, 0x74,
    0xff, 0x22, 0xe8, 0x19,
  0x08, 0x74, 0x1d, 0xe8, 0x8f, 0xff, 0x0a, 0x74, 0x18, 0xe8, 0x96, 0x05,
    0x74, 0x13, 0xe9, 0xe8,
  0xae, 0x0b, 0x51, 0x78, 0xe8, 0x9a, 0x0c, 0xb7, 0x67, 0xe8, 0x69, 0x84,
    0x0d, 0x88, 0x06, 0x59,
  0x13, 0xb3, 0xba, 0x51, 0x95, 0x8a, 0x47, 0xe8, 0x41, 0x6d, 0x43, 0x00,
    0xac, 0x25, 0x0f, 0x43,
  0x78, 0xb3, 0x21, 0x12, 0xf8, 0xfe, 0xe6, 0xfd, 0x74, 0x0f, 0xbe, 0x1d,
    0xdb, 0x47, 0x22, 0x1e,
  0xfe, 0x14, 0xbe, 0x2c, 0x13, 0xeb, 0xd9, 0x0e, 0x46, 0x67, 0x13, 0xe5,
    0x05, 0xbe, 0x57, 0xc2,
  0x00, 0xbf, 0x20, 0xf7, 0xe8, 0xde, 0xf6, 0xd5, 0x0e, 0x5d, 0xff, 0x43,
    0x79, 0x72, 0x69, 0x78,
  0x49, 0x6e, 0x73, 0x2f, 0x61, 0x64, 0x00, 0xfc, 0x55, 0x6e, 0x6b, 0x6e,
    0x6f, 0x77, 0x6b, 0x62,
  0x14, 0x16, 0x1a, 0x77, 0x20, 0xc5, 0xec, 0x4c, 0x43, 0x0c, 0xb9, 0x44,
    0x03, 0x75, 0x19, 0x32,
  0x97, 0x0d, 0x44, 0x21, 0x22, 0xdb, 0x0d, 0x78, 0x0c, 0x2e, 0x44, 0x40,
    0xdd, 0x19, 0x32, 0x61,
  0x1a, 0x2c, 0x35, 0x26, 0x75, 0x40, 0xec, 0x75, 0x19, 0x25, 0x84, 0x35,
    0xc8, 0x75, 0x1b, 0x0a,
  0x01, 0x60, 0x16, 0x76, 0x65, 0x17, 0x06, 0xcb, 0x0c, 0x0e, 0x86, 0xcb,
    0xd0, 0xc8, 0x58, 0x32,
  0x4d, 0x2f, 0x85, 0xe1, 0xd8, 0x61, 0x29, 0x1c, 0x34, 0x83, 0x35, 0x8e,
    0x78, 0x04, 0x67, 0x0a,
  0x36, 0x21, 0x76, 0x4c, 0x0b, 0x03, 0x4d, 0x61, 0x65, 0xd2, 0x4d, 0xaf,
    0xf6, 0x69, 0x61, 0x47,
  0x0d, 0x1b, 0x08, 0x70, 0x6d, 0x00, 0x6f, 0xf8, 0xfa, 0xe6, 0x22, 0xc1,
    0xe4, 0x23, 0xb8, 0x50,
  0xfb, 0x9d, 0x19, 0x79, 0xe0, 0x0c, 0x6b, 0xd1, 0x23, 0x0c, 0x16, 0xe7,
    0xe1, 0x8a, 0xd3, 0x9e,
  0x41, 0xbf, 0x6b, 0xf3, 0x22, 0xda, 0x3a, 0xda, 0xff, 0x74, 0x15, 0x8a,
    0xde, 0x0a, 0xda, 0xe8,
  0xdc, 0x81, 0xff, 0xff, 0x52, 0x01, 0xd4, 0xc9, 0xbf, 0xa2, 0xe8, 0xc5,
    0xff, 0x3a, 0xde, 0xd0,
  0x74, 0x03, 0xe8, 0xb1, 0x4d, 0x72, 0xf3, 0x2c, 0xb1, 0xb6, 0x2a, 0x19,
    0x5e, 0xf6, 0xd2, 0x22,
  0xd9, 0x2c, 0xaf, 0x19, 0x9c, 0xb7, 0x98, 0xff, 0x10, 0xd8, 0x75, 0x2e,
    0x1f, 0xb0, 0xc2, 0xe8,
  0x99, 0x82, 0xba, 0x06, 0x80, 0xf3, 0x37, 0x40, 0x85, 0xff, 0x76, 0x28,
    0x73, 0xff, 0xe9, 0x13,
  0x6e, 0x65, 0xd3, 0x68, 0x40, 0x85, 0xf6, 0xc6, 0x3a, 0xd6, 0x75, 0x5b,
    0x34, 0x0f, 0xc3, 0xe8,
  0x9e, 0x4d, 0xc3, 0x5e, 0x80, 0xe8, 0x50, 0x7d, 0x3e, 0xff, 0xd7, 0x13,
    0x39, 0x34, 0xcd, 0xc3,
  0x3d, 0x20, 0x18, 0x15, 0x49, 0x0c, 0x23, 0x0d, 0xf3, 0x6d, 0x5b, 0xbd,
    0xdf, 0x05, 0xc6, 0x80,
  0xfe, 0x01, 0x75, 0xe8, 0x14, 0xb0, 0xfe, 0x6f, 0x08, 0x88, 0x1e, 0xf4,
    0x13, 0xab, 0xb0, 0x6f,
  0x76, 0xfc, 0xfe, 0x08, 0xc6, 0xf5, 0x8c, 0xd4, 0x16, 0xc8, 0x54, 0xdd,
    0xbb, 0xc6, 0x06, 0xbd,
  0x13, 0xfe, 0xeb, 0x0a, 0xf6, 0x06, 0xfd, 0x04, 0xb6, 0x16, 0x01, 0xfe,
    0x43, 0xe8, 0xf7, 0xfb,
  0xdc, 0x03, 0xa7, 0xfb, 0x46, 0x41, 0xba, 0xd2, 0xa0, 0xd5, 0x14, 0xeb,
    0x02, 0x0a, 0x46, 0xff,
  0x4d, 0xa0, 0xbf, 0x2b, 0x3c, 0x1a, 0x72, 0x37, 0x74, 0xfe, 0x37, 0x3c,
    0x1b, 0x74, 0x33, 0x3c,
  0x1f, 0x2d, 0x04, 0xfb, 0x8a, 0xd0, 0x80, 0xea, 0x28, 0x4e, 0x7b, 0x07,
    0x76, 0x25, 0x09, 0xe7,
  0x30, 0xbe, 0x26, 0x13, 0x50, 0x5e, 0x0f, 0x76, 0x37, 0x79, 0x40, 0xed,
    0x38, 0x60, 0x68, 0x45,
  0x96, 0x0d, 0x4e, 0x90, 0x38, 0xdb, 0x0a, 0x43, 0x24, 0xed, 0x80, 0x3e,
    0x66, 0xec, 0x21, 0x76,
  0x33, 0x1a, 0x73, 0x05, 0x01, 0x58, 0x28, 0x25, 0xf2, 0x35, 0xa1, 0x80,
    0xc9, 0x1d, 0x2e, 0x8b,
  0xfd, 0x24, 0xf0, 0x3c, 0x30, 0x75, 0x0b, 0x8e, 0x1c, 0x31, 0x81, 0x6d,
    0x00, 0x5a, 0xda, 0xaf,
  0x7a, 0xfb, 0x9b, 0x77, 0xf6, 0xfa, 0xae, 0xa0, 0x9e, 0xad, 0x1e, 0xab,
    0x8b, 0x3c, 0x76, 0x74,
  0x0a, 0x3c, 0xbf, 0xd0, 0x31, 0x3c, 0x06, 0x74, 0x1e, 0xdb, 0xeb, 0x60,
    0x74, 0xf3, 0xf8, 0x13,
  0x06, 0xbe, 0x55, 0x15, 0x95, 0xe9, 0xb7, 0x16, 0x64, 0x0c, 0xf3, 0x02,
    0xbe, 0x26, 0x7d, 0x09,
  0x74, 0x57, 0x75, 0x44, 0xfc, 0x0e, 0x05, 0xbe, 0x48, 0xc9, 0xa1, 0x62,
    0x48, 0xd7, 0x79, 0x2a,
  0xf2, 0x07, 0xbe, 0x63, 0x3a, 0x39, 0x80, 0x05, 0x18, 0xbf, 0x23, 0x11,
    0x03, 0xbe, 0xe0, 0x31,
  0x15, 0x66, 0xd7, 0xb0, 0x81, 0x6f, 0x74, 0x24, 0x0f, 0xf1, 0x04, 0xbe,
    0x3c, 0x15, 0x1a, 0xe1,
  0xcd, 0xa7, 0x6b, 0xac, 0x12, 0xfd, 0xff, 0xbe, 0x03, 0x14, 0x3e, 0xdb,
    0x02, 0xf3, 0x25, 0x86,
  0xbf, 0x07, 0x08, 0xf9, 0xf2, 0xdd, 0xf8, 0x61, 0x92, 0x71, 0x86, 0xfe,
    0x2b, 0x7f, 0x20, 0x01,
  0xbe, 0x11, 0xad, 0x14, 0x05, 0xed, 0x0f, 0x84, 0x26, 0x08, 0x96, 0x1e,
    0x01, 0x59, 0x1d, 0x65,
  0x2b, 0x96, 0x02, 0x14, 0x59, 0x39, 0x65, 0x03, 0x96, 0x0b, 0x47, 0x59,
    0x04, 0x65, 0x02, 0x96,
  0x54, 0x05, 0x5f, 0xf9, 0x00, 0xbe, 0x61, 0x2c, 0x06, 0xb2, 0xf0, 0xcb,
    0x6f, 0x07, 0x2c, 0xe7,
  0xb2, 0x7d, 0xcb, 0x08, 0xde, 0x2c, 0x8a, 0xb2, 0x09, 0xcb, 0xd5, 0x97,
    0x2c, 0x0a, 0xb2, 0xcc,
  0xcb, 0xa5, 0x0b, 0x2c, 0xc3, 0xb2, 0xb3, 0xcb, 0x10, 0xba, 0x2c, 0xbe,
    0xb2, 0x11, 0xcb, 0xb1,
  0xca, 0x2c, 0x12, 0xb2, 0xa8, 0xcb, 0xd6, 0x13, 0x2c, 0x9f, 0xb2, 0xe3,
    0xcb, 0x1a, 0x96, 0x2c,
  0xef, 0xb2, 0x1b, 0xcb, 0x8d, 0xfc, 0x2c, 0xfd, 0xb2, 0x84, 0xf0, 0x0d,
    0x15, 0x3c, 0x2f, 0x1d,
  0x7d, 0xbe, 0x19, 0x86, 0x15, 0xdb, 0x84, 0x76, 0x31, 0x30, 0x93, 0xe3,
    0x64, 0x25, 0x84, 0x3e,
  0x30, 0x93, 0xeb, 0x48, 0x24, 0xc2, 0x23, 0x16, 0x1e, 0xeb, 0x34, 0x10,
    0x43, 0xc2, 0xe2, 0x70,
  0x25, 0x87, 0x42, 0xeb, 0x84, 0x1b, 0x99, 0x30, 0x87, 0xd5, 0x0a, 0x08,
    0x7f, 0x60, 0x4f, 0x28,
  0xb5, 0xf1, 0x0f, 0x42, 0xd0, 0xe1, 0xf8, 0x75, 0x10, 0xda, 0x70, 0xf8,
    0xbe, 0x6e, 0xf8, 0xbf,
  0xf6, 0x05, 0x4b, 0xc0, 0x86, 0xf1, 0xbe, 0xac, 0x75, 0x1a, 0xe8, 0x7c,
    0xd8, 0x14, 0x15, 0x96,
  0x14, 0x9e, 0x2d, 0x90, 0x82, 0x00, 0x5f, 0xf5, 0xf6, 0xf3, 0x9f, 0x80,
    0x85, 0xfc, 0xab, 0x49,
  0x05, 0x20, 0xe5, 0x92, 0x2d, 0xcc, 0x99, 0xb1, 0x21, 0x1e, 0x6f, 0x32,
    0xf9, 0x66, 0x3d, 0x07,
  0xcd, 0xea, 0x72, 0x05, 0x5d, 0xfd, 0xfd, 0xeb, 0xb8, 0x51, 0xaf, 0xf8,
    0x5d, 0xc7, 0xf8, 0x01,
  0xd2, 0x0d, 0x21, 0xd5, 0x03, 0xb0, 0xf5, 0xfd, 0x3b, 0xb6, 0x2a, 0x65,
    0x6e, 0xf2, 0x21, 0xe8,
  0xec, 0xf8, 0xcf, 0x04, 0x08, 0xfb, 0xe8, 0xb4, 0xfd, 0xe8, 0xad, 0x2d,
    0xe4, 0x81, 0x3e, 0xa3,
  0xfd, 0x73, 0x5c, 0x31, 0xfe, 0xcd, 0x8e, 0xda, 0xce, 0xff, 0xc6, 0xe0,
    0xd8, 0x6b, 0x75, 0x06,
  0xfa, 0x02, 0x72, 0x61, 0x5b, 0x85, 0xb3, 0x9e, 0x7d, 0xc4, 0xfb, 0x72,
    0x58, 0x8e, 0x0f, 0x74,
  0x17, 0xfe, 0x06, 0x03, 0x74, 0x19, 0x7e, 0x04, 0x74, 0x12, 0x71, 0xbf,
    0x88, 0x22, 0xeb, 0x3a,
  0xb0, 0xe8, 0xa5, 0xb3, 0xbf, 0xfd, 0x9d, 0xfb, 0xeb, 0x2e, 0xb0, 0xc1,
    0xdb, 0x2f, 0x94, 0xfb,
  0x0f, 0x1b, 0x8d, 0x06, 0x68, 0xe9, 0xd6, 0x02, 0xd3, 0xb6, 0x16, 0x17,
    0x46, 0x7d, 0x4e, 0x76,
  0x4e, 0x6f, 0x5a, 0x00, 0xf6, 0x3e, 0x61, 0x3d, 0x8f, 0xfb, 0x61, 0xd2,
    0x7c, 0x51, 0x0c, 0x2c,
  0x9d, 0x25, 0x87, 0x6e, 0x10, 0x27, 0x09, 0x27, 0x02, 0xd6, 0xeb, 0x0c,
    0x50, 0xdb, 0xb3, 0xc7,
  0x2e, 0x6a, 0x95, 0xc4, 0x7f, 0x1d, 0x6d, 0x47, 0xfc, 0x65, 0x6e, 0x75,
    0x69, 0x6e, 0x65, 0xa0,
  0xd8, 0x6c, 0x6c, 0x32, 0x6b, 0x59, 0x0d, 0xb1, 0x05, 0x02, 0x63, 0x7f,
    0x20, 0x61, 0x74, 0x20,
  0x32, 0xf0, 0x35, 0x2f, 0x33, 0x33, 0x2e, 0x36, 0x68, 0x7a, 0xc8, 0x18,
    0xf6, 0x35, 0x30, 0x15,
  0x16, 0x26, 0x60, 0x60, 0x21, 0x36, 0x32, 0x18, 0x03, 0x4c, 0x60, 0x24,
    0x76, 0x32, 0x25, 0x13,
  0x2d, 0xd8, 0x57, 0x42, 0x0f, 0x1d, 0x34, 0x84, 0x0c, 0xb2, 0x1c, 0xed,
    0x50, 0xae, 0x42, 0x70,
  0xfe, 0x75, 0x6d, 0x20, 0x41, 0x2d, 0x53, 0xdb, 0x0e, 0x70, 0x14, 0x0b,
    0x64, 0x22, 0x3f, 0x4f,
  0x76, 0x65, 0x72, 0x44, 0x02, 0xdb, 0xb5, 0x05, 0x85, 0x17, 0xe0, 0x2d,
    0x4d, 0xe6, 0x02, 0x29,
  0x17, 0x50, 0xd8, 0x72, 0x6f, 0x50, 0x12, 0xf6, 0x18, 0x11, 0x43, 0x49,
    0xc2, 0x49, 0x00, 0x6c,
  0xff, 0x57, 0xf6, 0x75, 0x17, 0xe8, 0x1a, 0x00, 0x17, 0x12, 0x63, 0x78,
    0xf6, 0x7d, 0xe3, 0x62,
  0x76, 0x71, 0x08, 0xef, 0x90, 0x65, 0xc4, 0x5e, 0xbc, 0xcb, 0x3d, 0xff,
    0x05, 0xbb, 0x77, 0x0c,
  0x07, 0x66, 0x00, 0xb2, 0x72, 0x1e, 0x46, 0x5a, 0x30, 0x53, 0x2d, 0x9f,
    0xf6, 0x09, 0x47, 0x56,
  0xbe, 0xca, 0xbf, 0x39, 0xa6, 0x0c, 0xf0, 0xb7, 0xc9, 0x31, 0xf6, 0x36,
    0xa4, 0xff, 0x96, 0x87,
  0xe8, 0x2d, 0x66, 0xd6, 0x25, 0xf6, 0xd0, 0x5c, 0x0d, 0xd5, 0x6a, 0xff,
    0x0b, 0xac, 0x00, 0xe9,
  0xd7, 0x00, 0x5b, 0xb7, 0x61, 0xf9, 0x1a, 0x01, 0xbe, 0x7d, 0x1a, 0x92,
    0xb1, 0xcb, 0xd2, 0x96,
  0x74, 0x09, 0x01, 0xb2, 0xc8, 0xcd, 0xac, 0x02, 0x2c, 0xbe, 0xb3, 0xb8,
    0x4b, 0x03, 0xb4, 0x2c,
  0xc5, 0xd2, 0x04, 0xcb, 0xaa, 0xd1, 0x34, 0x05, 0xb2, 0xa0, 0xcd, 0xde,
    0x07, 0x48, 0xff, 0xdd,
  0xee, 0x09, 0x08, 0x2c, 0x8c, 0xb3, 0xfb, 0x4b, 0x09, 0x82, 0xef, 0x00,
    0x75, 0x76, 0x60, 0x4b,
  0xf5, 0x0b, 0x81, 0x1b, 0x18, 0xfb, 0x73, 0xbe, 0x20, 0x07, 0x96, 0xfc,
    0xde, 0x6b, 0x14, 0x96,
  0xc8, 0x2e, 0xee, 0x0c, 0x03, 0x74, 0x5e, 0x7b, 0x04, 0x19, 0x11, 0xb7,
    0xf5, 0x51, 0x4b, 0x6f,
  0x74, 0x4c, 0x11, 0xe6, 0x05, 0xbe, 0x46, 0x6d, 0xae, 0x3f, 0xde, 0x53,
    0x74, 0x3a, 0x75, 0x2e,
  0xfe, 0x47, 0x06, 0xbe, 0x58, 0x47, 0x2b, 0xbe, 0x91, 0x71, 0xec, 0x23,
    0xbe, 0x83, 0x42, 0x5c,
  0x04, 0xda, 0xd3, 0x16, 0x76, 0xf5, 0x6b, 0x76, 0xeb, 0x09, 0x2b, 0xea,
    0xa9, 0x1a, 0xff, 0x06,
  0xed, 0x54, 0xb4, 0xc7, 0xfe, 0x0b, 0x86, 0xb4, 0x06, 0xa1, 0xb6, 0x04,
    0xe3, 0x58, 0x00, 0x5c,
  0x1f, 0xe1, 0xfe, 0xde, 0xe8, 0xff, 0x66, 0xf7, 0x0e, 0x11, 0x99, 0x20,
    0xba, 0x64, 0xe8, 0xea,
  0x67, 0x15, 0x8b, 0x69, 0x72, 0x30, 0x00, 0xdc, 0x82, 0x97, 0x0e, 0x75,
    0x25, 0xea, 0x66, 0xb9,
  0x0e, 0x7f, 0x11, 0x32, 0x24, 0xbf, 0x0f, 0xec, 0x30, 0xeb, 0x14, 0x0d,
    0xbd, 0x66, 0x0d, 0x4e,
  0x70, 0xea, 0x13, 0x00, 0x4f, 0x19, 0x41, 0x75, 0x4a, 0xc9, 0x1f, 0xf4,
    0x63, 0x41, 0xd2, 0x4d,
  0x44, 0x18, 0x4b, 0x0b, 0xdc, 0x03, 0x30, 0xd9, 0xd9, 0x0a, 0x63, 0xa1,
    0xd9, 0x18, 0x32, 0x34,
  0x5c, 0x34, 0x86, 0x2f, 0x9d, 0x64, 0x08, 0xb0, 0x14, 0xf1, 0x4b, 0x35,
    0xbd, 0x75, 0x53, 0x2f,
  0x41, 0x82, 0x0b, 0xce, 0x06, 0x36, 0x3d, 0xa0, 0x87, 0x0a, 0x33, 0xb0,
    0x44, 0x09, 0xfc, 0x50,
  0x6c, 0x75, 0x73, 0x77, 0x7a, 0xdc, 0xf3, 0x75, 0x83, 0x12, 0x4b, 0x63,
    0xf4, 0x75, 0xfe, 0x7b,
  0x1d, 0xe8, 0x92, 0xec, 0x40, 0xfb, 0xe8, 0x5b, 0xf4, 0x03, 0x66, 0x0b,
    0x96, 0x86, 0x60, 0xe1,
  0x24, 0x97, 0x22, 0x06, 0x37, 0x34, 0xeb, 0x6b, 0xe1, 0xbe, 0x94, 0x1d,
    0x5d, 0xfc, 0x68, 0xbe,
  0x9f, 0x1d, 0x3f, 0x96, 0x60, 0xbe, 0xad, 0x87, 0x1d, 0x8c, 0x8d, 0x58,
    0x10, 0x77, 0x07, 0x09,
  0x74, 0x50, 0xcd, 0xbe, 0xc6, 0x0e, 0xf3, 0x74, 0x48, 0xbe, 0xcf, 0x7f,
    0x0f, 0x74, 0x40, 0x75,
  0x39, 0xbe, 0xdb, 0x87, 0x1d, 0x9f, 0xf3, 0x36, 0xbe, 0xe7, 0x1d, 0xc3,
    0x2e, 0xd2, 0xdf, 0x29,
  0x43, 0x24, 0xcc, 0xbe, 0xee, 0x25, 0x45, 0xbf, 0x1c, 0x48, 0x17, 0xbe,
    0x91, 0xf9, 0xf3, 0x0f,
  0xbe, 0x03, 0x1e, 0xe1, 0x07, 0x75, 0xaa, 0x72, 0x88, 0x1d, 0x7a, 0x0a,
    0xec, 0x47, 0x0e, 0xa7,
  0xf3, 0x02, 0x6f, 0x4e, 0x57, 0xff, 0x1b, 0xb2, 0x56, 0xff, 0x28, 0xd7,
    0xd4, 0x18, 0x4d, 0x8e,
  0x04, 0x27, 0x46, 0x3c, 0x45, 0x8e, 0xc3, 0xf8, 0xb6, 0x99, 0x43, 0x1b,
    0x7d, 0x61, 0x75, 0xdb,
  0x72, 0x48, 0x03, 0x6c, 0xac, 0x73, 0x99, 0xbe, 0x44, 0x54, 0x00, 0xed,
    0x03, 0x20, 0x57, 0x6f,
  0xb3, 0x43, 0x68, 0x69, 0xa9, 0x70, 0x15, 0x6c, 0x36, 0x0e, 0x84, 0x21,
    0x28, 0xff, 0xb3, 0xf2,
  0x75, 0x22, 0xe8, 0xd9, 0xf2, 0x3c, 0xfc, 0x0b, 0xee, 0x69, 0x85, 0xeb,
    0xfa, 0x56, 0xd3, 0x33,
  0xc0, 0x5e, 0x3d, 0x07, 0x10, 0x38, 0x9c, 0xd6, 0xf2, 0x36, 0x30, 0xd1,
    0xf2, 0x43, 0x99, 0x05,
  0xbd, 0xda, 0x11, 0xeb, 0x19, 0x2e, 0x4c, 0xfb, 0x1e, 0x5c, 0x15, 0x1f,
    0x6c, 0x8e, 0x04, 0x9e,
  0xfb, 0x1e, 0x5e, 0x24, 0x1f, 0xeb, 0xc5, 0x09, 0xb9, 0xe3, 0x09, 0x1f,
    0x3c, 0x26, 0xeb, 0xb1,
  0xf8, 0xd2, 0x7c, 0xb6, 0x03, 0x1d, 0xcc, 0xe8, 0xac, 0xe0, 0x3e, 0x2e,
    0x74, 0x75, 0x11, 0x30,
  0x65, 0xf1, 0x0c, 0x40, 0x97, 0x5f, 0x4e, 0xe5, 0x65, 0x78, 0x47, 0x58,
    0xa0, 0xd9, 0x6e, 0xde,
  0x2c, 0x14, 0xec, 0x00, 0x06, 0xdb, 0x0d, 0x78, 0x8e, 0x35, 0x34, 0x60,
    0x0c, 0x6a, 0xcd, 0xd5,
  0xf6, 0x0a, 0x37, 0x24, 0x5c, 0x36, 0xc2, 0x5c, 0x0d, 0xc2, 0xf1, 0xd9,
    0xe8, 0xf1, 0xf5, 0xdb,
  0x1f, 0xb5, 0x98, 0xea, 0x68, 0xb5, 0x94, 0x08, 0x1b, 0xc0, 0xf1, 0x6f,
    0xf7, 0xb8, 0x55, 0x55,
  0x42, 0xf6, 0xa8, 0x5d, 0xf2, 0xf7, 0xf1, 0x61, 0xa2, 0x6a, 0xeb, 0xf1,
    0x8e, 0x12, 0x56, 0xc3,
  0xe0, 0xb4, 0xf1, 0xc1, 0xcc, 0xf5, 0xd0, 0xf1, 0xeb, 0x1a, 0x65, 0xc9,
    0xe2, 0x77, 0xee, 0x55,
  0x3a, 0x60, 0xca, 0x1d, 0x5a, 0xbc, 0x33, 0x1f, 0xe8, 0x80, 0x9d, 0x16,
    0x1b, 0xd1, 0xf1, 0x68,
  0xe4, 0x50, 0x35, 0xb7, 0x30, 0x0c, 0x06, 0x85, 0x33, 0xe1, 0x15, 0xbe,
    0xe8, 0x13, 0x5b, 0x04,
  0xf7, 0x6d, 0x21, 0x38, 0x8f, 0x3e, 0x0a, 0xbe, 0x04, 0xd5, 0x20, 0xeb,
    0xb9, 0xe0, 0x1c, 0x20,
  0x3c, 0xfd, 0xe9, 0xde, 0x55, 0x4d, 0x43, 0x20, 0xc3, 0x03, 0x64, 0xf8,
    0xba, 0x14, 0x00, 0x47,
  0x35, 0x44, 0x60, 0x07, 0xdd, 0x53, 0xd3, 0xee, 0xf9, 0xf0, 0x75, 0x14,
    0xe8, 0x14, 0x1d, 0xd4,
  0x20, 0x6c, 0xfb, 0xe9, 0x30, 0x4b, 0x40, 0xb6, 0xf1, 0x1f, 0xf1, 0xd9,
    0xe7, 0x1a, 0xf1, 0x2e,
  0x02, 0x94, 0xd0, 0x75, 0xa6, 0x75, 0xb2, 0x70, 0xed, 0xdb, 0x0f, 0x09,
    0x02, 0x35, 0xf5, 0xf2,
  0x7f, 0xe1, 0x0e, 0x7d, 0xe9, 0x21, 0xd0, 0x40, 0x1d, 0x5d, 0xc0, 0x6e,
    0x9f, 0xfa, 0x74, 0xdd,
  0x51, 0xae, 0xfc, 0xd9, 0x04, 0xb5, 0xf7, 0xb3, 0xcd, 0xfd, 0x66, 0xb9,
    0xfe, 0xcd, 0x88, 0xff,
  0xee, 0x97, 0xf1, 0xeb, 0x29, 0xc4, 0xe8, 0xaa, 0xa3, 0x68, 0x3b, 0x71,
    0x59, 0xfd, 0xa1, 0x08,
  0x57, 0x6d, 0xf7, 0x5a, 0xdb, 0xe8, 0xda, 0x09, 0x0f, 0xd4, 0xe8, 0xfb,
    0xd8, 0x13, 0xe8, 0x87,
  0xfc, 0xaa, 0x26, 0xf2, 0x35, 0xcb, 0xbe, 0xad, 0x56, 0x8f, 0xf0, 0xf9,
    0xbe, 0x9a, 0x11, 0x42,
  0x99, 0xb4, 0x00, 0x2d, 0xd9, 0x00, 0xb6, 0x5f, 0xfa, 0x60, 0x3d, 0xc5,
    0xed, 0x75, 0xba, 0x2c,
  0xaf, 0xed, 0x97, 0x06, 0xe8, 0xdd, 0xd7, 0xee, 0x72, 0xed, 0x62, 0xb2,
    0x21, 0x5b, 0xb8, 0x4a,
  0x6a, 0x6a, 0x0c, 0x58, 0xa1, 0xfc, 0x3a, 0x38, 0x5d, 0xdf, 0x6f, 0x10,
    0xeb, 0x18, 0xe8, 0xfb,
  0xc8, 0xf7, 0x72, 0x13, 0x73, 0x0d, 0x7f, 0x10, 0xfd, 0x72, 0x0c, 0x73,
    0x07, 0xdb, 0xe8, 0xba,
  0x06, 0x05, 0x8c, 0x73, 0x1e, 0x61, 0x9c, 0x4e, 0x5d, 0x2f, 0x75, 0xad,
    0x08, 0xc1, 0xbf, 0xee,
  0x39, 0x00, 0x9d, 0x73, 0x5d, 0x5b, 0x01, 0x9e, 0x69, 0x53, 0x79, 0x81,
    0x1c, 0x0e, 0x22, 0xb9,
  0x67, 0xf9, 0xb3, 0xe9, 0xf6, 0x49, 0x01, 0xe4, 0xf1, 0xfa, 0x72, 0xe2,
    0xf7, 0x32, 0x60, 0x07,
  0x0e, 0x9f, 0x22, 0x8e, 0xee, 0x7b, 0x39, 0x5b, 0xc5, 0x64, 0x9d, 0xf2,
    0x01, 0x2d, 0x48, 0x1f,
  0x1c, 0x2a, 0x2d, 0xb0, 0x3f, 0x0c, 0x39, 0x55, 0x26, 0x45, 0x5c, 0x4f,
    0x4e, 0x87, 0x6c, 0x36,
  0x46, 0x46, 0x41, 0x94, 0x91, 0x42, 0x19, 0xb0, 0x0c, 0x65, 0xba, 0xe4,
    0x48, 0x4c, 0x54, 0x19,
  0xcb, 0x79, 0x41, 0x50, 0x4d, 0x06, 0xc0, 0x5e, 0x46, 0x4d, 0x30, 0x41,
    0x9e, 0xd6, 0x31, 0x41,
  0x9e, 0xe6, 0x32, 0x21, 0x73, 0x3c, 0xf6, 0x2a, 0x90, 0xff, 0x69, 0x64,
    0x6c, 0x65, 0x20, 0x66,
  0x6f, 0xff, 0x72, 0x20, 0x44, 0x4f, 0x53, 0x20, 0x56, 0x32, 0xc5, 0x2e,
    0x31, 0xbc, 0x7b, 0x20,
  0x5b, 0x42, 0x5b, 0xc1, 0x6c, 0xff, 0x64, 0x20, 0x30, 0x30, 0x37, 0x37,
    0x5d, 0x0d, 0xf0, 0x0a,
  0x43, 0x6f, 0x70, 0x0b, 0xd1, 0x67, 0x85, 0x68, 0xc0, 0xfc, 0x28, 0x43,
    0x29, 0x20, 0x62, 0x79,
  0x5b, 0x9b, 0x61, 0xc4, 0x72, 0x74, 0x2f, 0xa2, 0x42, 0x61, 0x6c, 0xff,
    0x6f, 0x67, 0x2c, 0x20,
  0x31, 0x39, 0x39, 0x38, 0xb7, 0x2e, 0x25, 0x00, 0x53, 0xae, 0x79, 0x5d,
    0xdb, 0x78, 0x3a, 0x3d,
  0x20, 0x7b, 0x4a, 0x56, 0x1e, 0x5b, 0x4f, 0x70, 0x21, 0xcc, 0xae, 0x73,
    0x44, 0xb0, 0x2d, 0x00,
  0x5e, 0x28, 0x0b, 0x2b, 0x37, 0x28, 0x35, 0xe7, 0xaf, 0x46, 0x00, 0x88,
    0x41, 0x58, 0xf4, 0x76,
  0xb6, 0xf8, 0x65, 0xc3, 0x39, 0x73, 0x4f, 0x3a, 0x06, 0x3a, 0xc7, 0x25,
    0x66, 0x66, 0x3d, 0x53,
  0x6e, 0x87, 0x70, 0x65, 0xd6, 0x3a, 0x24, 0x5b, 0x55, 0x25, 0xfc, 0x24,
    0x55, 0x20, 0x20, 0xe3,
  0xff, 0x60, 0x69, 0x95, 0xe7, 0xb6, 0x9a, 0x6c, 0x26, 0x03, 0x20, 0x65,
    0x00, 0x85, 0x3f, 0x68,
  0xb1, 0x57, 0x84, 0xa2, 0x5b, 0x69, 0x4b, 0x6c, 0xb5, 0x61, 0xcb, 0x2b,
    0xfc, 0x08, 0x60, 0x20,
  0xda, 0x96, 0x6c, 0xdf, 0xe9, 0x6d, 0x65, 0x73, 0x73, 0xde, 0x61, 0x67,
    0x2e, 0x0d, 0x21, 0xb7,
  0x64, 0x8c, 0x6e, 0x63, 0xb1, 0x65, 0xa1, 0xe7, 0x43, 0x70, 0x75, 0x7f,
    0x8e, 0x6d, 0x69, 0x7a,
  0x6c, 0xa1, 0x70, 0x5b, 0xc1, 0x63, 0x70, 0x29, 0x60, 0x30, 0xed, 0x34,
    0x8f, 0xba, 0x72, 0x06,
  0x6d, 0xf6, 0x2d, 0xb3, 0x43, 0x48, 0xc8, 0x6c, 0x74, 0xb4, 0x5a, 0x46,
    0xd1, 0xfd, 0x20, 0x63,
  0x6f, 0x6f, 0x6c, 0xb7, 0x97, 0x67, 0x64, 0x37, 0x70, 0x6f, 0x64, 0x68,
    0x20, 0x68, 0xc5, 0x20,
  0x47, 0x22, 0x63, 0x79, 0xb5, 0x63, 0x05, 0xbe, 0x81, 0x28, 0x64, 0x65,
    0x66, 0x06, 0x96, 0x06,
  0x0a, 0xb2, 0xd4, 0x1e, 0x41, 0x70, 0x6d, 0xc8, 0x45, 0x10, 0xc1, 0xfe,
    0xb2, 0x70, 0x31, 0x2e,
  0xb6, 0xa7, 0x2b, 0x47, 0x0e, 0x2e, 0x00, 0xc0, 0xea, 0xfb, 0x46, 0x6d,
    0x32, 0x3c, 0x00, 0x42,
  0x1c, 0xc3, 0x72, 0x69, 0x6d, 0x67, 0x79, 0x3e, 0x0a, 0x88, 0xd7, 0xcb,
    0x10, 0x5b, 0x46, 0xc0,
  0x63, 0x7b, 0x18, 0x83, 0x03, 0x61, 0x46, 0x72, 0x31, 0x44, 0xfb, 0x57,
    0x65, 0x61, 0x6b, 0x44,
  0x0d, 0x94, 0x3a, 0xc9, 0x30, 0x13, 0x4e, 0xb0, 0x6f, 0x38, 0x14, 0xbe,
    0x04, 0x78, 0x61, 0x6d,
  0x70, 0xd8, 0x29, 0x3a, 0xc0, 0x41, 0x58, 0x00, 0x1c, 0x49, 0x20, 0xd7,
    0x8e, 0x3d, 0x68, 0x03,
  0xca, 0x30, 0xc2, 0x36, 0x5b, 0x3d, 0x24, 0x61, 0x38, 0x8c, 0x3c, 0x01,
    0xb5, 0x20, 0x3b, 0xad,
  0x6b, 0x7a, 0x1a, 0x86, 0x36, 0xe8, 0x79, 0x10, 0x35, 0x96, 0x3b, 0x48,
    0x70, 0x3d, 0x83, 0x7f,
  0x45, 0xee, 0x6e, 0x61, 0x62, 0x12, 0x09, 0x2f, 0x0b, 0x87, 0xdb, 0x54,
    0x65, 0x08, 0x85, 0x8f,
  0x0b, 0x66, 0xde, 0x1d, 0x02, 0x81, 0x4e, 0x71, 0x31, 0x9b, 0x4c, 0x4e,
    0x24, 0x3b, 0x37, 0x4c,
  0x09, 0x8c, 0x6f, 0x63, 0x34, 0xc1, 0x96, 0x0f, 0xda, 0x02, 0xc3, 0x3d,
    0x18, 0xd2, 0x23, 0x91,
  0xb8, 0x73, 0x75, 0x63, 0xf8, 0x7e, 0x66, 0x57, 0xa7, 0xb7, 0xb0, 0x1f,
    0xf6, 0x75, 0x6e, 0x21,
  0x51, 0x8e, 0xe5, 0x07, 0x16, 0x04, 0x37, 0x9b, 0x64, 0x19, 0x0c, 0x93,
    0x73, 0x09, 0x1f, 0xbe,
  0x19, 0x5a, 0xdd, 0x0b, 0x7a, 0x73, 0xae, 0x88, 0x7f, 0x12, 0x12, 0xa1,
    0x4b, 0xbf, 0x44, 0x45,
  0x54, 0x45, 0x43, 0x54, 0xf6, 0x49, 0x4e, 0x47, 0x2e, 0x00, 0xa9, 0x38,
    0x63, 0x50, 0xff, 0x0e,
  0x5d, 0x1d, 0xa7, 0xcd, 0x0f, 0x3b, 0x4b, 0x03, 0x2f, 0xb5, 0x4d, 0xbf,
    0x9a, 0x0f, 0x6a, 0xf2,
  0x2f, 0xd8, 0x09, 0x73, 0x66, 0x5d, 0x0f, 0x0d, 0x33, 0x0b, 0xc9, 0x62,
    0x12, 0x62, 0x8d, 0xb2,
  0xb5, 0x6f, 0x5a, 0xd1, 0x11, 0x00, 0x88, 0xb2, 0x58, 0x6f, 0x5b, 0x4f,
    0x03, 0x64, 0x5d, 0xb9,
  0x2e, 0x0b, 0x33, 0x8b, 0x0c, 0x0f, 0x4d, 0x53, 0xaf, 0x2d, 0x87, 0x7a,
    0x21, 0xc3, 0x26, 0x62,
  0x22, 0x2e, 0x8e, 0xb5, 0x64, 0x68, 0xbd, 0xa9, 0x39, 0x35, 0x2f, 0x6b,
    0x6d, 0x11, 0xb6, 0x31,
  0x36, 0x55, 0x2c, 0x2e, 0x16, 0x1c, 0xd3, 0x74, 0x87, 0x53, 0x61, 0x83,
    0x58, 0x00, 0x6e, 0x30,
  0x56, 0xb6, 0x42, 0x49, 0x16, 0x00, 0xf2, 0x44, 0x50, 0x4d, 0x12, 0x9a,
    0xb2, 0x50, 0xd6, 0xd9,
  0x13, 0xd8, 0x5a, 0xdd, 0x42, 0x39, 0x9f, 0xda, 0xb8, 0x69, 0x66, 0x36,
    0xb3, 0x61, 0x91, 0xd9,
  0x6c, 0xc6, 0x61, 0xbf, 0x00, 0x46, 0x41, 0x54, 0x41, 0xba, 0x4c, 0xda,
    0x23, 0x05, 0x2b, 0x75,
  0x26, 0x46, 0x07, 0xa9, 0x8d, 0x4f, 0x6d, 0x2a, 0x72, 0xab, 0x39, 0x21,
    0x06, 0x67, 0x36, 0x58,
  0x6d, 0x99, 0xa5, 0xb0, 0x3b, 0x72, 0xcd, 0x82, 0x27, 0x9c, 0x32, 0x21,
    0x6f, 0x30, 0x74, 0x96,
  0xd2, 0xc6, 0x20, 0x31, 0x42, 0xda, 0x18, 0xd6, 0x4b, 0x69, 0xd9, 0x79,
    0x24, 0x0c, 0x32, 0xd0,
  0x43, 0xaf, 0x14, 0x3d, 0xac, 0x75, 0xe5, 0xa5, 0xf2, 0x45, 0x33, 0x05,
    0x84, 0xf4, 0xb7, 0x24,
  0xc8, 0x34, 0x16, 0x12, 0xff, 0xdd, 0xb0, 0x33, 0x3e, 0x41, 0x20, 0x81,
    0xf5, 0x91, 0x30, 0x96,
  0xea, 0xdc, 0x62, 0xd0, 0x72, 0xcf, 0x35, 0x30, 0x6c, 0x2e, 0x71, 0x1b,
    0x1d, 0x72, 0x67, 0x92,
  0x33, 0x38, 0x41, 0x84, 0xae, 0x35, 0x87, 0x78, 0x29, 0x15, 0x55, 0x80,
    0x28, 0x37, 0x34, 0x50,
  0xa5, 0xc0, 0x6d, 0x85, 0x6c, 0xa9, 0x77, 0x28, 0xb0, 0x6d, 0x6d, 0xd4,
    0xdb, 0x2d, 0xcd, 0x2d,
  0x82, 0xa1, 0x73, 0x80, 0xb7, 0x63, 0x68, 0x23, 0xce, 0x35, 0xf6, 0x6e,
    0x16, 0x85, 0xbf, 0x70,
  0x79, 0xf4, 0x32, 0x8b, 0x17, 0xf0, 0x42, 0xcf, 0x6e, 0x5c, 0x08, 0xc0,
    0xad, 0xfb, 0x68, 0xfa,
  0x60, 0x65, 0xa8, 0x6d, 0xe6, 0xcf, 0x38, 0xff, 0x56, 0xbe, 0x44, 0x28,
    0xe8, 0x7f, 0xe3, 0xfa,
  0x5e, 0xfb, 0xe8, 0x83, 0xe3, 0x36, 0x90, 0x4c, 0x02, 0xd1, 0x1d, 0x07,
    0xec, 0x7f, 0x8c, 0x06,
  0x68, 0x22, 0x26, 0xa1, 0x2c, 0xff, 0x00, 0xa3, 0x6a, 0x22, 0xbe, 0x0e,
    0x23, 0xe8, 0xfa, 0x68,
  0xe3, 0xe8, 0x75, 0xe4, 0x36, 0x68, 0x29, 0x83, 0x8f, 0x6d, 0xcf, 0x24,
    0x97, 0x30, 0xa3, 0x6c,
  0x6d, 0x17, 0x4c, 0xbe, 0x0e, 0x05, 0x72, 0xc0, 0xa1, 0xdf, 0x28, 0xb9,
    0x00, 0x10, 0xe8, 0xf9,
  0xf9, 0xd5, 0xc3, 0xbe, 0x5a, 0x7d, 0x3f, 0xe3, 0xbe, 0x83, 0xb2, 0x05,
    0x39, 0xf9, 0x25, 0x24,
  0xe8, 0x33, 0x65, 0xe0, 0x97, 0x2d, 0x9c, 0x25, 0xcb, 0xe8, 0x27, 0x16,
    0xec, 0x26, 0xe8, 0x21,
  0x61, 0xff, 0xba, 0xed, 0xde, 0xe8, 0xe3, 0xde, 0xea, 0xbe, 0x73, 0x28,
    0xb6, 0x2a, 0x80, 0xf9,
  0x0c, 0xe5, 0x66, 0xb9, 0xfd, 0x0f, 0x84, 0x71, 0xff, 0xbe, 0xce, 0xb9,
    0x26, 0xfa, 0xe2, 0x27,
  0xbc, 0xde, 0x51, 0xbb, 0xf9, 0x01, 0xc3, 0x24, 0xe5, 0xd0, 0x91, 0xda,
    0x96, 0x4c, 0xf0, 0x59,
  0xd5, 0x2e, 0x97, 0xf7, 0x4b, 0x19, 0xef, 0x32, 0xff, 0x28, 0x96, 0x9f,
    0xff, 0x46, 0x23, 0x5f,
  0x0a, 0x27, 0xe8, 0xac, 0x27, 0x80, 0x56, 0x47, 0xda, 0x04, 0x48, 0xfe,
    0x05, 0x04, 0x80, 0x26,
  0xd9, 0x0a, 0xfd, 0x19, 0x02, 0xe4, 0xfb, 0x67, 0x08, 0xbe, 0xef, 0x0f,
    0xdf, 0x46, 0x10, 0x79,
  0xdf, 0xe4, 0xf7, 0x67, 0x20, 0x93, 0xef, 0xf0, 0xbf, 0x80, 0x00, 0x8e,
    0xda, 0x20, 0xbe, 0x72,
  0x97, 0xd1, 0xba, 0xe0, 0xfe, 0xbe, 0x75, 0x29, 0x0f, 0x82, 0xb8, 0xfe,
    0x20, 0xf5, 0x1a, 0x6c,
  0x72, 0x05, 0x5b, 0xc2, 0xcc, 0xb1, 0x04, 0x0b, 0x1a, 0xd2, 0xad, 0x83,
    0xfd, 0x3e, 0x71, 0x22,
  0x04, 0x75, 0x16, 0xa1, 0x06, 0x2d, 0x7b, 0x07, 0x72, 0x0f, 0x55, 0x21,
    0x78, 0x23, 0xa6, 0xbb,
  0x7b, 0x81, 0x21, 0x62, 0x70, 0xdf, 0xf7, 0x74, 0x2d, 0xb8, 0x04, 0x04,
    0x77, 0x31, 0x15, 0x72,
  0x24, 0xd9, 0xb8, 0x01, 0x08, 0xf3, 0x1b, 0xb8, 0x0e, 0x7e, 0x8b, 0x0e,
    0x6e, 0x22, 0x86, 0xcd,
  0xe0, 0x0e, 0x57, 0x49, 0x3a, 0x06, 0x05, 0xc5, 0xc5, 0xea, 0x3f, 0x58,
    0xcc, 0x2c, 0x50, 0x9e,
  0xbe, 0xbe, 0xc9, 0xe1, 0xbe, 0x40, 0xdf, 0xe8, 0xba, 0xe1, 0xe8, 0x0f,
    0xfd, 0xf6, 0xbe, 0x2e,
  0x28, 0x72, 0x06, 0x1b, 0x27, 0xf5, 0x47, 0x06, 0x7d, 0xe8, 0xa9, 0xe1,
    0xb0, 0x2e, 0x5b, 0x03,
  0xe1, 0x01, 0x2e, 0x1c, 0xb1, 0xe1, 0x5d, 0xac, 0xe1, 0x1b, 0xa1, 0x91,
    0xa0, 0xe3, 0x66, 0x47,
  0x95, 0xa3, 0x98, 0x54, 0xb6, 0x2a, 0xa3, 0x0b, 0x0d, 0x04, 0x1d, 0x3f,
    0xa8, 0x0b, 0x9f, 0x99,
  0x6e, 0xc6, 0x84, 0xf1, 0x14, 0x16, 0x11, 0xbf, 0x47, 0xe8, 0x66, 0x65,
    0xa1, 0x40, 0x2e, 0x1c,
  0x08, 0xe9, 0x08, 0x54, 0xa7, 0x20, 0x9b, 0x50, 0xb0, 0x07, 0x34, 0x58,
    0xd9, 0xec, 0x06, 0xa6,
  0x84, 0xcd, 0x30, 0x05, 0xbc, 0x36, 0x7c, 0x07, 0xae, 0xce, 0x00, 0x75,
    0x02, 0xb3, 0x4b, 0xe0,
  0x24, 0x42, 0xcb, 0xfe, 0x2a, 0xdd, 0xb3, 0x15, 0xb8, 0x33, 0xd9, 0x07,
    0x22, 0x7f, 0x14, 0xb8,
  0xf0, 0x07, 0xe8, 0x1a, 0x2f, 0x16, 0xb8, 0x50, 0x2d, 0x12, 0xbf, 0x0f,
    0x21, 0xb8, 0xc0, 0x06,
  0xe8, 0x97, 0x0a, 0x2f, 0xb8, 0x97, 0x80, 0x02, 0xdd, 0x62, 0x71, 0x1d,
    0x29, 0x4c, 0x1d, 0xda,
  0xc3, 0xe4, 0x99, 0x27, 0xd3, 0x0b, 0x04, 0x62, 0x1e, 0xe3, 0x37, 0xf9,
    0x19, 0xe3, 0xf5, 0x66,
  0x0f, 0xb6, 0xdb, 0x4b, 0xed, 0x33, 0xb7, 0xff, 0x68, 0x67, 0x8b, 0xd4,
    0x04, 0x9d, 0x3f, 0x6b,
  0x89, 0x85, 0x48, 0x6f, 0x92, 0x8b, 0x85, 0x68, 0x6e, 0x5f, 0xc2, 0xdc,
    0x15, 0x79, 0x57, 0x00,
  0x61, 0xe2, 0xc3, 0x02, 0xf4, 0xb7, 0xe0, 0x6d, 0xe1, 0xf4, 0xf9, 0xfa,
    0xae, 0xe0, 0xa1, 0xbb,
  0x9b, 0x6d, 0x2c, 0x13, 0xdb, 0xa3, 0xe0, 0x1a, 0x60, 0x2d, 0x9c, 0xb2,
    0x0c, 0x9f, 0xee, 0x96,
  0xe0, 0x4e, 0x85, 0x06, 0x8e, 0x6b, 0xf0, 0x20, 0xec, 0x9a, 0x0d, 0x77,
    0x6d, 0x22, 0x08, 0x70,
  0xbe, 0xa8, 0x27, 0x9f, 0xa6, 0x03, 0xbe, 0xb5, 0x6c, 0x33, 0x78, 0xd2,
    0x50, 0xf6, 0x68, 0xe0,
  0xf9, 0xd4, 0xed, 0x53, 0xbb, 0x70, 0x0b, 0x74, 0x73, 0xed, 0x08, 0xbe,
    0x2f, 0x4b, 0xff, 0x60,
  0xe0, 0xeb, 0x3a, 0x86, 0xc4, 0xa3, 0x6e, 0xe5, 0x22, 0xbe, 0x80, 0x91,
    0x4a, 0x96, 0x6e, 0x5c,
  0x79, 0x4e, 0x1d, 0x6f, 0x22, 0xde, 0x08, 0xf7, 0xc1, 0x18, 0x00, 0x01,
    0x9c, 0x82, 0xd3, 0xfe,
  0x01, 0xbe, 0x86, 0x27, 0xeb, 0x08, 0xfe, 0x09, 0x00, 0xbe, 0x92, 0xd9,
    0x56, 0x21, 0xa5, 0x70,
  0xb7, 0x11, 0x6d, 0xc7, 0x27, 0x0b, 0xbe, 0x71, 0x47, 0xf4, 0x52, 0x0d,
    0x22, 0xbd, 0x09, 0xcd,
  0xfb, 0x77, 0xb6, 0xf7, 0x20, 0x00, 0x69, 0x33, 0x7f, 0xf9, 0xdf, 0xe8,
    0x30, 0xff, 0xe8, 0xc0,
  0x7c, 0xff, 0x68, 0x7c, 0x0b, 0xdc, 0x5b, 0x12, 0xac, 0x1b, 0xee, 0xe6,
    0xf1, 0xdf, 0xb9, 0x2e,
  0x09, 0xd8, 0xdd, 0x8b, 0x1e, 0xda, 0x77, 0xa1, 0x5f, 0x94, 0xe8, 0x03,
    0xdc, 0xe8, 0xcb, 0x56,
  0xfc, 0xfd, 0x18, 0xff, 0xf8, 0xdb, 0xbe, 0x94, 0x28, 0x0d, 0xcd, 0x0b,
    0xbf, 0x31, 0x6e, 0x12,
  0x1b, 0xfe, 0xd6, 0xf7, 0x35, 0xfb, 0x71, 0xfd, 0xe8, 0x35, 0x08, 0x6d,
    0xa4, 0x02, 0xfd, 0x59,
  0xf4, 0xe8, 0xbf, 0xff, 0x2c, 0x4d, 0x4c, 0x09, 0xca, 0x00, 0x03, 0xc1,
    0x00, 0xc9, 0x41, 0x04,
  0xcf, 0x01, 0x80, 0xc9, 0x04, 0x01, 0x13, 0x59, 0x6c, 0x2e, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x12, 0xff, 0xa4, 0x00, 0xff, 0x75, 0x03, 0xe8, 0x5d, 0x00, 0x72, 0xf6,
    0x41, 0x8c, 0xc0, 0xe8,
  0x48, 0x00, 0xe3, 0x59, 0x73, 0xf9, 0x49, 0x49, 0x74, 0x0c, 0xc1, 0xe1,
    0x04, 0x89, 0xcd, 0x8a,
  0x1c, 0x46, 0xf6, 0xd3, 0x31, 0xc9, 0xe8, 0x31, 0x00, 0x11, 0xc9, 0x75,
    0x08, 0x41, 0xe8, 0x29,
  0x00, 0x73, 0xfb, 0x41, 0x41, 0x81, 0xfd, 0xd1, 0x00, 0x83, 0xd9, 0xfe,
    0x29, 0xe8, 0x72, 0x0e,
  0x8e, 0xd8, 0x8d, 0x01, 0x28, 0xfc, 0x96, 0xf3, 0xa4, 0x96, 0x8e, 0xda,
    0xeb, 0xb5, 0xc1, 0xe0,
  0x04, 0x6a, 0x00, 0x1f, 0x01, 0xd8, 0x01, 0xf8, 0xeb, 0xea, 0x00, 0xff,
    0x75, 0x03, 0xe8, 0x06,
  0x00, 0x11, 0xc9, 0x00, 0xff, 0x75, 0x05, 0x8a, 0x3c, 0x46, 0x10, 0xff,
    0xc3, 0x5d, 0x06, 0x1f,
  0x8d, 0xb5, 0xbf, 0xff, 0xad, 0x5b, 0x91, 0xad, 0x92, 0xad, 0x97, 0xad,
    0x01, 0xc3, 0x8e, 0xc3,
  0x31, 0xc0, 0x01, 0xc7, 0x26, 0x01, 0x2d, 0xac, 0x48, 0x74, 0x03, 0x40,
    0x75, 0xf4, 0x81, 0xc7,
  0xfe, 0x00, 0xe2, 0xf3, 0x07, 0x06, 0x1f, 0x8d, 0x86, 0xdc, 0x02, 0x8e,
    0xd0, 0xbc, 0xd0, 0x07,
  0xea, 0x8b, 0x2d, 0x00, 0x00, 0xdc, 0x02, 0xd0, 0x07, 0x7e, 0x00, 0x1e
};

struct BuiltinFileBlob bfb_DOSIDLE_EXE = {
  /*recommended file name */ "DOSIDLE.EXE",
  /*data */ bin_dosidle_exe,
  /*length */ sizeof (bin_dosidle_exe)
};
